<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="朋友," />




  


  <link rel="alternate" href="/atom.xml" title="α Canis Majoris" type="application/atom+xml" />






<meta name="description" content="&amp;emsp;&amp;emsp;十二月，踏入广师的那刻，广师没有变，一切都如旧，却莫名生出一种陌生感。走回宿舍的路上，年轻的师弟师妹们都在欢笑，只是无人相识。会想起，在某个夏日，也提着三十多斤的行李箱，穿过绿意蔽日的校道，会遇到很多很多的朋友，我们网管，班里的，之前项目合作的，还有老师…..十二月，这是冬天，我想我该走了。不归属感，呵。">
<meta property="og:type" content="article">
<meta property="og:title" content="俗世有些朋友">
<meta property="og:url" content="http://siriusing.cc/2019/01/07/E20190004/index.html">
<meta property="og:site_name" content="α Canis Majoris">
<meta property="og:description" content="&amp;emsp;&amp;emsp;十二月，踏入广师的那刻，广师没有变，一切都如旧，却莫名生出一种陌生感。走回宿舍的路上，年轻的师弟师妹们都在欢笑，只是无人相识。会想起，在某个夏日，也提着三十多斤的行李箱，穿过绿意蔽日的校道，会遇到很多很多的朋友，我们网管，班里的，之前项目合作的，还有老师…..十二月，这是冬天，我想我该走了。不归属感，呵。">
<meta property="article:published_time" content="2019-01-07T06:56:00.000Z">
<meta property="article:modified_time" content="2019-12-29T07:22:46.446Z">
<meta property="article:author" content="sirius">
<meta property="article:tag" content="朋友">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://siriusing.cc/2019/01/07/E20190004/"/>





  <title>俗世有些朋友 | α Canis Majoris</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2f5db982b5c647cdcb7561db7516caff";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">α Canis Majoris</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://siriusing.cc/2019/01/07/E20190004/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sirius">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="α Canis Majoris">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">俗世有些朋友</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-07T14:56:00+08:00">
                2019-01-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/07/E20190004/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/01/07/E20190004/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;十二月，踏入广师的那刻，广师没有变，一切都如旧，却莫名生出一种陌生感。走回宿舍的路上，年轻的师弟师妹们都在欢笑，只是无人相识。会想起，在某个夏日，也提着三十多斤的行李箱，穿过绿意蔽日的校道，会遇到很多很多的朋友，我们网管，班里的，之前项目合作的，还有老师…..十二月，这是冬天，我想我该走了。不归属感，呵。</p>
<a id="more"></a>

<p>&emsp;&emsp;害怕失去朋友，所以对那些渐渐失去联系的朋友，只能在夜里，在记忆里叹息。我曾经以为我失去了的，可让我发出邀请，来了。我以为我是孤独的，可只需一句我要毕业了，还是有那么多的朋友请假而来。阿龙说：“你叫了，我一定来啊”，让人感动。可能毕业只是个理由，聚在一起，我们聊起了很多。兜兜转转，大家出门了，都奔向了远方，只是恰好又聚到了一起。朋友，真的很美好。</p>
<p>&emsp;&emsp;和异性交朋友，怕误会，这是麻烦事情。敏感期的女生惹不起，还不如女汉子好交往。所以我结交的尽是女汉子。对朋友说，我喜欢送礼物，其实不准确：我只是在看到某个东西时突然想到某个朋友，觉得合适就送了。某次，去香雪公园看梅花，甚爱之，隔日又去逛了花鸟市场，后在花店买了束梅花。穿过人群，突然觉得这梅花的品性适合某个女汉子，就送了，结果差点把人家吓死。后来发觉其实当时她已经转型淑女了。我想，必须在朋友圈发个声明，但凡收到我礼物，绝无任何友情之外的味道，否则我又怎么会单身二十余载，哈哈。</p>
<p>&emsp;&emsp;可能就是只适合和女汉子交朋友了，和小女生交朋友，双方都容易误会，然后就互相尴尬，搞得最后朋友都会做不成吧。害怕友情和爱情会混淆，因为后者我从来不懂。而且我也不是很负责的暖男，不过是个伪文艺的浪子。情况不对，哪怕是背上个渣男的称号，也逃之夭夭。</p>
<p>&emsp;&emsp;走过很多的路，遇到形形色色的人，视野就不会那么狭隘。大一大二，借着为内网服务的契机，天天往西区女生宿舍跑，认识了很多师姐。考研和公务员，就业，这些辛苦也早早看到。暖心的师姐会给你建议，会跟你分享她们的经历。巧克力，糖果，酒，橘子，各种小礼物都收过，所以喜欢西区，西区的师姐对网管好，也愿意和人聊天。有个师姐，有些大姐范，经常报修，还提出各种奇葩要求，然而去多了就聊熟了，才发现他是我一哥们的堂姐。还有一个，我去她们宿舍时，人家在刷公务员题，直接拉我帮她做题，结果我是完败。特别开朗的师姐，有次竟然主动把内心的痛苦与我分享。老实说，当年只是希望那些急需用网的 毕业生和研究生师姐能用得上网络，我不希望我找工作的时候被断网而无人帮助。发心为善，善心互暖。我的大学，我的网管生涯，还有我那西区小王子的称号，都是一程记忆。</p>
<p>&emsp;&emsp;昨天，约曲毛去上社吃了个鱼。我和曲毛算是多年的老友，又同校，所以有时候出来散散步，散散心。当年他投档被退，补录时问我某某学校如何，当时家里断网，手机没流量，当即驰车买上网卡，借夜色狂奔，路面深深的积水溅起，折射月光。后面他复读，成绩恰好来我校，我只给了个比较稳的推荐专业，因为怕，我知道所有的努力，知道赌不起。而后我被朋友说当时可以一拼，也许就来到我们专业。我不曾解释，因为不需要解释。</p>
<p>&emsp;&emsp;人行于世，本来就注定孤独，可我们会相遇，会结伴一程，能共情。那些误会和流言，凡俗和忸怩，朋友之间，我相信可以不必解释。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%9C%8B%E5%8F%8B/" rel="tag"># 朋友</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/14/E20190002/" rel="next" title="昨日锦城">
                <i class="fa fa-chevron-left"></i> 昨日锦城
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/25/C20190005/" rel="prev" title="认知为什么是重要的">
                认知为什么是重要的 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">sirius</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

             
               
               
              <div class="site-state-item site-state-posts"> 
              
                <a href="/archives/index.html">
               
              <span class="site-state-item-count">22</span> 
              <span class="site-state-item-name">日志</span> 
              </a> </div> 
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/siriuscc" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:siriusing.cc@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/43d75633baae" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-medium"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/siriuscc" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sirius</span>

  
</div>









        


<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "https://pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500706871");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66502620";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Mfh9OwPvk6VPClltMjakvEjY-gzGzoHsz',
        appKey: '2bCQUyA6sDuP0LRTSo6jkqEJ',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
