<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="职场," />





  <link rel="alternate" href="/atom.xml" title="sirius's blog" type="application/atom+xml" />






<meta name="description" content="&amp;emsp;&amp;emsp;三天半的封培已经结束，公司的每个课程都非常有意义，但三天半学习这么多知识，核心是什么？能不能有一个脉络结构？在我看来封培的核心观点就是：我们是公司的员工，所以我们要时刻站在公司的角度去看问题，看队友，看自己。  本文将忽略大量过程，直讲我的体悟，我的思考。这不是一篇谆谆善诱诲人不倦的文章。">
<meta property="og:type" content="article">
<meta property="og:title" content="公司封培的思与悟">
<meta property="og:url" content="http://siriusing.cc/2019/07/27/C20190009/index.html">
<meta property="og:site_name" content="sirius&#39;s blog">
<meta property="og:description" content="&amp;emsp;&amp;emsp;三天半的封培已经结束，公司的每个课程都非常有意义，但三天半学习这么多知识，核心是什么？能不能有一个脉络结构？在我看来封培的核心观点就是：我们是公司的员工，所以我们要时刻站在公司的角度去看问题，看队友，看自己。  本文将忽略大量过程，直讲我的体悟，我的思考。这不是一篇谆谆善诱诲人不倦的文章。">
<meta property="article:published_time" content="2019-07-27T14:54:00.000Z">
<meta property="article:modified_time" content="2019-12-22T09:41:18.703Z">
<meta property="article:author" content="sirius">
<meta property="article:tag" content="职场">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://siriusing.cc/2019/07/27/C20190009/"/>





  <title>公司封培的思与悟 | sirius's blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2f5db982b5c647cdcb7561db7516caff";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sirius's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://siriusing.cc/2019/07/27/C20190009/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sirius">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sirius's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">公司封培的思与悟</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-27T22:54:00+08:00">
                2019-07-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%81%8C%E4%B8%9A%E5%8A%9B/" itemprop="url" rel="index">
                    <span itemprop="name">职业力</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;三天半的封培已经结束，公司的每个课程都非常有意义，但三天半学习这么多知识，核心是什么？能不能有一个脉络结构？在我看来封培的核心观点就是：<code>我们是公司的员工，所以我们要时刻站在公司的角度去看问题，看队友，看自己。</code></p>
<blockquote>
<p>本文将忽略大量过程，直讲我的体悟，我的思考。这不是一篇谆谆善诱诲人不倦的文章。</p>
</blockquote>
<a id="more"></a>


<h3 id="随便的反义词"><a href="#随便的反义词" class="headerlink" title="随便的反义词"></a>随便的反义词</h3><p>&emsp;&emsp;在去封培之前，我一直很疑惑：为什么公司要把我们从深圳拉到惠州一个五星级酒店待四天？ 这从成本上非常不划算。应届生可以说几乎还未为公司创造价值，而且应届生现有的技术能力和老员工相比高下立分。不管从场地还是成本，我很困惑。</p>
<p>&emsp;&emsp;在封培的第三天，我才get到了这个问题的答案：<code>卓越，真诚</code>。如果公司随便找个地方，随便培训我们，那员工早晚也会随便对待公司，做任何事情都随便。随便二字，很可怕。这里我体会到了，做任何事情的不随便，追求卓越。其后，是公司的真诚。真诚就是不随便，不应付。在某些公司，员工看不到公司，公司也看不到你，后来渐渐变成了完成任务，甚至员工和企业开始对立。有很多公司都拿员工当作消费品，可我发现在这被当作一个重要的存在被真诚对待，这其实是非常难得的。封培过程中有很多的同学就公司对员工的态度 问题 提了问题，而我没有，就是因为我看的是公司已经做的行动，行胜于言。</p>
<h3 id="我们是公司的员工"><a href="#我们是公司的员工" class="headerlink" title="我们是公司的员工"></a>我们是公司的员工</h3><p>&emsp;&emsp;我们玩了一个叫做七巧板的游戏，非常震撼。每个小组为了完成自己的任务想尽办法，到头来才意识到这个游戏里我们是一个公司的员工，我们有个共同的任务，而最终总分只完成了一半。之前实习的公司体量就很大，也对这种跨部门资源流转不到位有粗浅的体会。每个部门都以部门的指标为重，当其他部门要你们部门投入资源去满足他们的需求时，我们大多时候会要求先把自己的活干完才去支援，可IT行业活哪里有干完的时候？ 我们总说自己的任务优先级最高，其实都是从自己的角度去思考。站在公司的角度，其实优先级是非常清晰的。最核心的，<code>我们要首先记住自己是公司的员工，然后部门不过是我们的职责划分，这要求我们主动去了解公司的整体目标，从根源去理解每一个任务。</code></p>
<p>&emsp;&emsp;推而广之，很多的烦恼都是我们在坐井观天。开发的觉得我就是一个开发，产品的设计不合理也不提出质疑，那上线后反馈很差，大家的劳动就白费了。产品埋怨开发总是砍需求，可是产品没有主动去了解开发现在手头都在做什么，自己的东西是不是真的最重要，也没有试图让开发理解你的想法。我们不是敌人，我们是战友。还记得我们做了一个翻墙撤退的游戏。我们必须通力合作把每个人送过一根高一米五的线，期间不能碰线。游戏一开始抬人的几个同学就频频触线，教练吼了一句：“你们不是一队的吗？后面站着的和前面的没关系吗？” 非常震撼人心。为什么看着队友努力我们不能主动去帮他们避免失误呢？我们应该帮他们拉住衣袖，帮他们量好安全距离。我们要尽我们所能啊！映射到公司，难道需求不在你身上你就可以袖手旁观？浅薄而狭隘的职业观只会毁了自己和公司。</p>
<p>&emsp;&emsp;<code>我们是公司的员工，所以我们要时刻站在公司的角度去看问题，看队友，看自己。</code> 我开始觉得这就是整个封培的核心。封培讲的高效沟通其实就是给队友省时间，给自己省时间。做靠谱的员工其实就是做一个靠得住的队友。</p>
<h3 id="高效工作"><a href="#高效工作" class="headerlink" title="高效工作"></a>高效工作</h3><p>&emsp;&emsp;我的实习经历算是比较坎坷的，离职后看了《华为工作法》，感觉很多的案例都是我所经历过的，这时候我才开始去关注工作的方法。学长介绍：高效工作的方法就是<code>结构化分类和同理心</code>。结构化分类，我理解为对问题的解构和细分。在很多时候一个大的困难让我望而生畏，心里会很自然的说：我不行的。而有时候一个很小的问题，我总是自以为是的认为小事一桩。加一个字段，开发很容易觉得不过是一句insert语句的事情。可，数据库是不是主从，缓存数据会影响吗?RPC版本兼容性和客户端版本兼容性，显示文案，这些从后端到前端，从老版本到新版本，从web到各种客户端的事情真的不是一件“小”事情。解构问题，其实是一件非常困难而重要的事情。</p>
<p>&emsp;&emsp;同理心很好理解，也叫同情心，共情。你能不能站在对方的角度思考问题？对方，包括客户，产品，上司，下属等等的所有人。其实还是上面的Base idea，我们是公司的员工，摆正了自己的位置，其实视角就开朗了。其次，高效沟通的种种技巧就是必要的,所以封培才讲了很多沟通技巧。其三，同理心，要求我们主动沟通。作为领导肯定不希望没件小事都要问员工才有回答；作为跨部门合作的你也不希望兄弟部门从来不同步进度；作为导师，也不希望应届生有问题不问而出了问题却要导师背锅。大概是小学的时候就听过“同情”这个词，而之前前阵子找工作，我要求自己写的每一份简历都从HR和面试官的角度的思考，每一封邮件都先我自己代入收件人，所以每个看我简历的人都很舒服，而我也发现封培说的很多技巧就是我求职期间总结的。总而言之，同理心真的就是人人必备的职场技能，我们做事情之前，都应该先站在对方的角度先想想。</p>
<p>&emsp;&emsp;以公司视角去看待问题，认同公司的价值观，高效工作，和公司共同成长，知易行难而路漫漫，还需要上下修行！</p>
<h3 id="后记："><a href="#后记：" class="headerlink" title="后记："></a>后记：</h3><p>&emsp;&emsp;最近总是在思考，任何一件事情铺开了讲可以写几万字，可这只会导致自己和读者都困惑，那么，依照高效原则，我选择直击核心。合上了笔记，只按照脑海残念，希望把最核心的东西记下来，说清楚。当然，还有很多细节也很重要，但可能是以思维导图和关键词的形式去构建，所以还需要找个机会把笔记整理一下哈！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%81%8C%E5%9C%BA/" rel="tag"># 职场</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/21/C20190004/" rel="next" title="Java程序员的校招笔记——求职如梦">
                <i class="fa fa-chevron-left"></i> Java程序员的校招笔记——求职如梦
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/24/C20190006/" rel="prev" title="认知升维">
                认知升维 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80ODAxNi8yNDUxMw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">sirius</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

             
               
               
              <div class="site-state-item site-state-posts"> 
              
                <a href="/archives/index.html">
               
              <span class="site-state-item-count">10</span> 
              <span class="site-state-item-name">日志</span> 
              </a> </div> 
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/siriuscc" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:siriusing.cc@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/43d75633baae" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-medium"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/siriuscc" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#随便的反义词"><span class="nav-number">1.</span> <span class="nav-text">随便的反义词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我们是公司的员工"><span class="nav-number">2.</span> <span class="nav-text">我们是公司的员工</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高效工作"><span class="nav-number">3.</span> <span class="nav-text">高效工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后记："><span class="nav-number">4.</span> <span class="nav-text">后记：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sirius</span>

  
</div>









        


<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "https://pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500706871");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66502620";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
