<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="婚姻," />





  <link rel="alternate" href="/atom.xml" title="α Canis Majoris" type="application/atom+xml" />






<meta name="description" content="&amp;emsp;&amp;emsp;你理解逼婚吗？ &amp;emsp;&amp;emsp;年龄渐长，年轻一代最大的烦恼莫过于父母团结三姑四姨的逼婚大军了，作为子女，我们总是在逃避，或者烦恼，被动接受，却没有去思考这背后，背后是对死亡的恐惧。">
<meta property="og:type" content="article">
<meta property="og:title" content="你理解逼婚吗？">
<meta property="og:url" content="http://siriusing.cc/2019/03/18/S20190004/index.html">
<meta property="og:site_name" content="α Canis Majoris">
<meta property="og:description" content="&amp;emsp;&amp;emsp;你理解逼婚吗？ &amp;emsp;&amp;emsp;年龄渐长，年轻一代最大的烦恼莫过于父母团结三姑四姨的逼婚大军了，作为子女，我们总是在逃避，或者烦恼，被动接受，却没有去思考这背后，背后是对死亡的恐惧。">
<meta property="article:published_time" content="2019-03-17T18:47:00.000Z">
<meta property="article:modified_time" content="2019-12-29T03:53:12.059Z">
<meta property="article:author" content="sirius">
<meta property="article:tag" content="婚姻">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://siriusing.cc/2019/03/18/S20190004/"/>





  <title>你理解逼婚吗？ | α Canis Majoris</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2f5db982b5c647cdcb7561db7516caff";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">α Canis Majoris</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://siriusing.cc/2019/03/18/S20190004/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sirius">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="α Canis Majoris">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">你理解逼婚吗？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-18T02:47:00+08:00">
                2019-03-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A4%BE%E4%BC%9A%E7%8E%B0%E8%B1%A1/" itemprop="url" rel="index">
                    <span itemprop="name">社会现象</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/18/S20190004/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/18/S20190004/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;你理解逼婚吗？</p>
<p>&emsp;&emsp;年龄渐长，年轻一代最大的烦恼莫过于父母团结三姑四姨的逼婚大军了，作为子女，我们总是在逃避，或者烦恼，被动接受，却没有去思考这背后，背后是对死亡的恐惧。</p>
<a id="more"></a>

<p>&emsp;&emsp;我不知道有多少的父母会在面对死亡的某个深夜，把子女叫到面前，留下眼泪道：“我很害怕，可我逃不掉，我终将失去一切”。作为子女，我们不懂，在死神面前他们很害怕，是人就会害怕死亡。我们平时倘若接到某个亲友的噩耗，都悲伤不已，而倘若是我们自己死了，相对而言，就是一次我们所有亲友的集体死亡。我们永失所爱，永远失去再爱的权利。</p>
<p>&emsp;&emsp;中国人讲轮回，讲西方极乐和十八层地狱，可面对死亡，你其实很怀疑死亡背后到底是什么。怀疑导致不确信，害怕，进而我们更加坚信死亡至少意味着我们人生的终点站，一切都在死亡之际game over（游戏结束）。我相信，大多数的人面对死亡，先是恐惧，再到无可奈何，后面只剩下看淡。</p>
<p>&emsp;&emsp;人过中年，日子不再以年去数，最可怕，访旧半为鬼。深夜茶聊，说到七去其三，叔父泪水夺眶，央求着：“别说这句，别说这句，我受不了”。手足血亲，这般痛心有什么词能形容？ 那日守灵，我在烧着纸钱，不经意望去堂里，猛地发现，我爸从未有过的泪和痛，崩成了泪人。我的心也跟着痛，我知道他很痛。我知道，那是锥心之痛。父辈，后半辈子只剩下不断的失去。</p>
<p>&emsp;&emsp;自己拼搏一生，爱过恨过，见过千般人，踏过万条路，功名利禄都放下。身边的人一个一个走了，老友也好，手足也好，都留不住，停不下。我们知道，我们都得走，时间不会停，后半辈子日子按月数，按天去数。年轻的时候与天争命，得到的一切，老来却一件件被拿走，一个个被带走，无法抗拒。那就接受吧，我投降了。</p>
<p>&emsp;&emsp;可，放下了生死，却如何放得下子女？</p>
<p>&emsp;&emsp;我们说deadline是第一生产力，每每临近交货期，我们都拼命想把自己没干完的都干完。死亡就是人生的dealline，目睹子女成家立业，是他们dealline之前最大的心愿。死亡降临之前，我知道这辈子已经功成身退，可我希望再确定子女能过好，他们是我在世间最后的也是最重要的牵挂。人生已经接近剧终，我不在乎名声地位，我只要不择手段帮助你，违法也好，名誉扫地也罢，我不在乎。所以很多的老人以不孝要挟子女，用封建地主的手段包办婚姻，换来的是更多的对抗，还有老年的孤独和不被理解。</p>
<p>&emsp;&emsp;逼婚，更多的年轻一代，如我，都是从自我角度出发，从未考虑到逼婚背后是老人对子女深深的不舍，对死亡的无奈。身为人子，要做的首先是缓解他们的死亡焦虑，多一些沟通，少一些对抗。我不认为包办婚姻可行，而如果自己已经有认定携手余生的伴侣，何不早日成婚呢？不要以事业为借口，等你功成，椿萱将朽矣。之前我也一直没有把结婚放在自己的大tasklist去考虑，可现在，我觉得我们要把这个放到人生计划中，并逐年为他提高优先级。认真寻找另一半，对自己负责，对她负责，也是对家人负责。</p>
<p>&emsp;&emsp;希望，每一次的被逼婚，我们能意识到：哦，我爸妈这是怕见不到我妻，见不到他孙，怕我过不好余生。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%A9%9A%E5%A7%BB/" rel="tag"># 婚姻</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/25/C20190005/" rel="next" title="认知为什么是重要的">
                <i class="fa fa-chevron-left"></i> 认知为什么是重要的
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/10/H20190003/" rel="prev" title="安史之乱史料">
                安史之乱史料 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">sirius</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

             
               
               
              <div class="site-state-item site-state-posts"> 
              
                <a href="/archives/index.html">
               
              <span class="site-state-item-count">23</span> 
              <span class="site-state-item-name">日志</span> 
              </a> </div> 
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/siriuscc" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:siriusing.cc@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/43d75633baae" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-medium"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/siriuscc" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sirius</span>

  
</div>









        


<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "https://pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500706871");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66502620";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Mfh9OwPvk6VPClltMjakvEjY-gzGzoHsz',
        appKey: '2bCQUyA6sDuP0LRTSo6jkqEJ',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
