<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="个人成长," />





  <link rel="alternate" href="/atom.xml" title="α Canis Majoris" type="application/atom+xml" />






<meta name="description" content="格局要大&amp;emsp;&amp;emsp;一个人的发展在于他的格局，格局大了，才有发展空间。当我重新拿到jd实习的时候，也有些犹豫。千里成都路迢迢，巴山楚水蜀道难，更有语言，饮食差异。可转念一想，又为何把自己限制在广深一隅？江湖辽阔，我想去闯闯，省外，国外，世界很大，我想去走走！">
<meta property="og:type" content="article">
<meta property="og:title" content="大学生应该注意的几个点">
<meta property="og:url" content="http://siriusing.cc/2018/09/26/C20190010/index.html">
<meta property="og:site_name" content="α Canis Majoris">
<meta property="og:description" content="格局要大&amp;emsp;&amp;emsp;一个人的发展在于他的格局，格局大了，才有发展空间。当我重新拿到jd实习的时候，也有些犹豫。千里成都路迢迢，巴山楚水蜀道难，更有语言，饮食差异。可转念一想，又为何把自己限制在广深一隅？江湖辽阔，我想去闯闯，省外，国外，世界很大，我想去走走！">
<meta property="article:published_time" content="2018-09-26T08:06:00.000Z">
<meta property="article:modified_time" content="2019-12-29T03:26:57.604Z">
<meta property="article:author" content="sirius">
<meta property="article:tag" content="个人成长">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://siriusing.cc/2018/09/26/C20190010/"/>





  <title>大学生应该注意的几个点 | α Canis Majoris</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2f5db982b5c647cdcb7561db7516caff";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">α Canis Majoris</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://siriusing.cc/2018/09/26/C20190010/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sirius">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="α Canis Majoris">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">大学生应该注意的几个点</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-26T16:06:00+08:00">
                2018-09-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%A7%E5%AD%A6%E6%88%90%E9%95%BF/" itemprop="url" rel="index">
                    <span itemprop="name">大学成长</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/26/C20190010/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/09/26/C20190010/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="格局要大"><a href="#格局要大" class="headerlink" title="格局要大"></a>格局要大</h3><p>&emsp;&emsp;一个人的发展在于他的格局，格局大了，才有发展空间。当我重新拿到jd实习的时候，也有些犹豫。千里成都路迢迢，巴山楚水蜀道难，更有语言，饮食差异。可转念一想，又为何把自己限制在广深一隅？江湖辽阔，我想去闯闯，省外，国外，世界很大，我想去走走！</p>
<a id="more"></a>

<p>&emsp;&emsp;很多人偏安一隅，只看学校的招牌不值钱，便自怨自艾，又或闭门造车。最后出去找工作，发现人家学历是学硕，项目一大堆，大奖一大堆。但，请别拿学校为你的不努力背锅。有个朋友，技术不错，天天闭关苦练，算法和底层远强于我。面试前几轮毫无压力，然而HR面却直接被刷了，抱怨道：人太多了刷简历。我问他，简历上有其他优势能补上学历的弱势吗？—-没有。项目，奖，社团活动，班干经历，都没有，行业敏感力更无从谈起。谓之三年闭门造车，一朝出门爆炸是矣。</p>
<hr>
<br/>
给一些建议：从今天起，

<ul>
<li>扩充见识：<ul>
<li>关注一些行业相关的公众号，新闻</li>
<li>订阅开源社区邮件，试着玩githu,看尝试玩一些极客。</li>
<li>读更多的书，无需专业相关，只要有兴趣。</li>
</ul>
</li>
<li>培养社交能力<ul>
<li>去亲近牛人，结交一些学长</li>
<li>去和不同的人组队，完成一些特定的任务。陌生人组队是最棒的历练。</li>
</ul>
</li>
<li>自律<ul>
<li>给自己施压压力，制定计划，细化短期计划，模糊的长期计划</li>
<li>养成良好的作息习惯，必将收益终身。</li>
</ul>
</li>
</ul>
<h3 id="扩充格局："><a href="#扩充格局：" class="headerlink" title="扩充格局："></a>扩充格局：</h3><p>&emsp;&emsp;首先我是个购书狂，购书成癖，爱书成癖。读书，私以为是最快的充电方式。古籍，自然科学，小说，游记，都很喜欢。大学之前，少有课外读物。而今，基本每个月吃饭剩下的钱都投进去了。老师一推荐，就买了好几本机械工厂的书，觉得红楼梦好看，就买了一套精装的脂砚斋批注红楼梦，想了解草原文化，遂看了狼图腾，阿勒泰的角落…..<br>&emsp;&emsp;这些年买的书，看的书，多了去了，只要有个问题不得其解，便想着买本书回来。春招那会，一场面试回来，就又买了几本书。</p>
<p>&emsp;&emsp;还需注意，我还是爱书成癖。朋友找我借书，我回了一句：“你听过有借老婆的吗？”有时候看书，是喜欢这本书，有时候不是内容，只是喜欢。</p>
<h3 id="培养社交能力"><a href="#培养社交能力" class="headerlink" title="培养社交能力"></a>培养社交能力</h3><p>&emsp;&emsp;培养社交能力，首先我是没有在任何社团混的，社交圈逼仄。但在网管混得还行，偶尔也能约上三五人喝个小酒。班里同学在做班干那会也打好了革命友谊，请吃饭没问题，被请吃饭有点难度哈。当然，混得最好的是和舍友。社交，其实蛮重要的，在春招，我认识的老师，师兄师姐，都给了我很多帮助。我的简历可以说是他们锻造的，我的很多面试机会可以说是他们给的，还有很多知识点和经验分享，还有我至今没堕落，也是他们一直给予正能量所致。在网管和团支书任上，上至校长，下至学生，各种脸色都吃过，也让我后面实习不至于不谙世事。 </p>
<p>&emsp;&emsp;感谢给我糖果的西区师姐，给我批评又给我内推的老师，也感谢那些把我们骂的一文不值的行政楼领导，感谢那个让我鄙夷的只知道玩游戏连装系统都不会的直系师弟。所经历的，终将成为力量。去遇到不同的人，去结交，去忍受，去感恩，去鄙夷，去练就社交能力。</p>
<p>&emsp;&emsp;还有，去找个女朋友！</p>
<h3 id="聊一聊自律"><a href="#聊一聊自律" class="headerlink" title="聊一聊自律"></a>聊一聊自律</h3><p>&emsp;&emsp;大二时，觉得领导力不够，团队沟通能力不行，便做了团支书。在贫困生面前是扶困委员，在志愿者面前是组织者，在团党面前是支部书记，在网络中心是年级组长，那时忙得不可开交，却也被逼着去规划时间，并为面试充实了很多谈资。老师也说喜欢用做过班干部的同学带项目。后面跟老师和师兄学习做项目，自学python和爬虫，这些在我后面参加美赛的时候派上大用处，还帮我拿了YY实习。大三，开始觉得奖太少了，给自己定的目标是再拿两个国家级的奖，也自学了吴恩达的很多课程，加之机缘巧合，幸运地拿了一个国际级和一个国家级。大三下学期着手春招。疯狂投简历，复习，刷面经，做题。而这三年，少有游戏，多些学习，还有些社交。大学，先学自律。</p>
<p>&emsp;&emsp;靡不有初，鲜克有终。高三我把这句话刻于桌上，而今，送与阅者共勉之。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" rel="tag"># 个人成长</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/03/E20190003/" rel="next" title="紫薇花对紫薇郎">
                <i class="fa fa-chevron-left"></i> 紫薇花对紫薇郎
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/22/S20190002/" rel="prev" title="法律上无罪，那道德呢?">
                法律上无罪，那道德呢? <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">sirius</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

             
               
               
              <div class="site-state-item site-state-posts"> 
              
                <a href="/archives/index.html">
               
              <span class="site-state-item-count">23</span> 
              <span class="site-state-item-name">日志</span> 
              </a> </div> 
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/siriuscc" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:siriusing.cc@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/43d75633baae" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-medium"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/siriuscc" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#格局要大"><span class="nav-number">1.</span> <span class="nav-text">格局要大</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩充格局："><span class="nav-number">2.</span> <span class="nav-text">扩充格局：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#培养社交能力"><span class="nav-number">3.</span> <span class="nav-text">培养社交能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#聊一聊自律"><span class="nav-number">4.</span> <span class="nav-text">聊一聊自律</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sirius</span>

  
</div>









        


<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "https://pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500706871");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66502620";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Mfh9OwPvk6VPClltMjakvEjY-gzGzoHsz',
        appKey: '2bCQUyA6sDuP0LRTSo6jkqEJ',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
