<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="历史," />




  


  <link rel="alternate" href="/atom.xml" title="α Canis Majoris" type="application/atom+xml" />






<meta name="description" content="&amp;emsp;&amp;emsp;海昏侯，刘贺，是第二任昌邑王。父亲是第一任昌邑王刘髆，刘髆是汉武帝的第五子，由李夫人所生。汉武帝临终嘱托霍光等人辅佐八岁的汉昭帝刘弗陵。刘弗陵二十一岁早亡，霍光迎立昌邑王刘贺为帝。刘贺在位二十七日就被霍光以昏淫无道废为庶人，后立汉武帝的嫡曾孙刘病已为帝，也就是汉宣帝。霍光死后，汉宣帝以谋反罪灭了霍光一族，重新封刘贺为海昏侯。海昏侯刘贺一直被汉宣帝监视，限制自由，最后莫名其妙">
<meta property="og:type" content="article">
<meta property="og:title" content="海昏侯的悲剧">
<meta property="og:url" content="http://siriusing.cc/2019/06/16/H20190001/index.html">
<meta property="og:site_name" content="α Canis Majoris">
<meta property="og:description" content="&amp;emsp;&amp;emsp;海昏侯，刘贺，是第二任昌邑王。父亲是第一任昌邑王刘髆，刘髆是汉武帝的第五子，由李夫人所生。汉武帝临终嘱托霍光等人辅佐八岁的汉昭帝刘弗陵。刘弗陵二十一岁早亡，霍光迎立昌邑王刘贺为帝。刘贺在位二十七日就被霍光以昏淫无道废为庶人，后立汉武帝的嫡曾孙刘病已为帝，也就是汉宣帝。霍光死后，汉宣帝以谋反罪灭了霍光一族，重新封刘贺为海昏侯。海昏侯刘贺一直被汉宣帝监视，限制自由，最后莫名其妙">
<meta property="article:published_time" content="2019-06-16T13:37:00.000Z">
<meta property="article:modified_time" content="2019-12-29T03:27:02.469Z">
<meta property="article:author" content="sirius">
<meta property="article:tag" content="历史">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://siriusing.cc/2019/06/16/H20190001/"/>





  <title>海昏侯的悲剧 | α Canis Majoris</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2f5db982b5c647cdcb7561db7516caff";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">α Canis Majoris</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://siriusing.cc/2019/06/16/H20190001/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sirius">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="α Canis Majoris">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">海昏侯的悲剧</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-16T21:37:00+08:00">
                2019-06-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E5%8F%B2%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">读史笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/06/16/H20190001/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/06/16/H20190001/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;海昏侯，刘贺，是第二任昌邑王。父亲是第一任昌邑王刘髆，刘髆是汉武帝的第五子，由李夫人所生。汉武帝临终嘱托霍光等人辅佐八岁的汉昭帝刘弗陵。刘弗陵二十一岁早亡，霍光迎立昌邑王刘贺为帝。刘贺在位二十七日就被霍光以昏淫无道废为庶人，后立汉武帝的嫡曾孙刘病已为帝，也就是汉宣帝。霍光死后，汉宣帝以谋反罪灭了霍光一族，重新封刘贺为海昏侯。海昏侯刘贺一直被汉宣帝监视，限制自由，最后莫名其妙去世。</p>
<a id="more"></a>

<h3 id="昌邑王承了汉武帝对李夫人的宠爱"><a href="#昌邑王承了汉武帝对李夫人的宠爱" class="headerlink" title="昌邑王承了汉武帝对李夫人的宠爱"></a>昌邑王承了汉武帝对李夫人的宠爱</h3><p>&emsp;&emsp;从汗血宝马说起，太初元年，汉武帝派使者前往大宛国购买汗血宝马，大宛劫财杀使。汉武帝发兵大宛，由于低估大宛，又想给李夫人的哥哥李广利一个立功封侯的机会，封李广利为贰师将军，结果败了。李广利想回来，汉武帝发狠，告诉玉门关：“君有敢入者，辄斩之”。后面又给了六万兵力，并且派了十八万戍卒在酒泉后备。这次兵锋所至，无坚不摧了。李广利终于封了个海西侯。可见，汉武帝为了给李夫人的哥哥封个候，也是下了血本。</p>
<p>&emsp;&emsp;汉武帝死后，葬茂陵，最大的主墓是汉武帝的，旁边就是李夫人，李夫人当皇后也是死后追封的，可见也是真爱了。而后，因为汉武帝思念李夫人，还有传言东方朔为汉武帝招魂的故事。古代如果功臣爱姬死了，皇帝表示哀痛的方式就是封赏，李夫人去世后，封刘髆为昌邑王也就不足为奇了。值得探究的是，刘髆的墓已经被发现，但是墓中的物品并不珍贵，反而海昏侯刘贺的墓简直富可敌国。一种合理的解释：刘髆死时，打算把所有财产留给刘贺。</p>
<h3 id="汉昭帝刘弗陵"><a href="#汉昭帝刘弗陵" class="headerlink" title="汉昭帝刘弗陵"></a>汉昭帝刘弗陵</h3><p>&emsp;&emsp;汉武帝后期，巫蛊之乱。汉武帝嫡长子刘据被江充之徒迫害致死，刘据的长子刘进也在此事遇害，刘进死前有个儿子叫刘病已，刘病已就是后面的汉宣帝。刘据的母亲是卫子夫，卫子夫有个弟弟叫卫青，卫子夫有个姐姐生了个儿子叫霍去病，后来的托孤权臣霍光和霍去病是同父异母兄弟。</p>
<p>&emsp;&emsp;汉昭帝是公元前九四年生的，出生的时候因为钩弋夫人怀胎十四月，和尧母的故事一致，所以命名钩弋宫为尧母宫，须知这时候太子刘据已经当了十几年太子了。这里其实就是巫蛊之乱的原因之一。在汉武帝临终前，孝武帝立刘弗陵为太子。</p>
<p>&emsp;&emsp;汉武帝后元元年（公元前87年），汉武帝崩。太子刘弗陵即位，刘弗陵此时八岁。汉武帝死前托孤，安排了一个领导班子：上官桀，桑弘羊，霍光。汉武帝死后，霍光把女儿嫁给上官桀的儿子上官安，女儿五岁的时候上官安就想让女儿进宫，霍光没同意，结果安还是通过长公主的关系让女儿成了倢伃（妃嫔的一种），从此上官桀和霍光开始交恶。需要注意的是，这时候刘弗陵十一岁。</p>
<p>&emsp;&emsp;史料记载，上官桀自从和长公主结盟后越来越放肆，肆意求封，而桑弘羊也讨厌霍光凡事不通融。最后上官桀和长公主合谋毒杀霍光废刘弗陵而请燕王刘旦为帝，上官安又谋划事成之后再杀燕王旦拥立自己的父亲上官桀。这一把复杂的权谋最终泄露了，燕王旦自杀，上官桀灭族，皇后以年少，不与谋，亦霍光外孙，故得不废。从此皇后成了霍光手里最好的一张牌。桑弘羊也被牵连，连儿子都没逃过一劫。至此，霍光大权独揽成为最大的boss。</p>
<p>&emsp;&emsp;元平元年四月癸未（公元前74年），汉昭帝刘弗陵崩，年仅二十一岁。这时候皇后十四岁，黄帝内经说女子：二七而天癸至，任脉通，太冲脉盛，月事以时下，故有子，显然生理条件都不允许皇后这么早生育，而霍光在朝甚至限制皇帝和其他妃子的接触，直接导致了汉昭帝无后。汉昭帝死后，霍光立昌邑王刘贺为皇帝，名义上是皇后同意，大臣拥戴。</p>
<h3 id="拥立昌邑王"><a href="#拥立昌邑王" class="headerlink" title="拥立昌邑王"></a>拥立昌邑王</h3><p>&emsp;&emsp;霍光是个非常谨慎的人，在汉武帝托孤的描述中，史书都有记载，霍光多年从政没有犯过任何错误，更加变态的是，有人观察霍光每次入宫每一步踩在哪个位置都是固定的，这个人简直就是像程序一样精确。</p>
<p>&emsp;&emsp;史书记载，昌邑王刘贺在国素狂纵，动作无节。武帝之丧，贺游猎不止。如果记载属实，说明刘贺不足以作为一个好皇帝，可偏偏谨慎了一辈子的霍光就选了他，为什么？显然当时汉武帝还有儿子在世，就是广陵王胥。但是这是个老政治家，在封地多年，种种理由都让霍光不希望选刘胥。这时候知心的下属上书说只要合适，废长立少是合理的，霍光当然同意。选一个浪荡子弟当皇帝，肯定比选一个老政治家划算。更有意思的是，昌邑王刘贺入宫当皇帝，作为托孤重臣的霍光竟然没有帮他办完手续，以至于后面废皇帝的时候理由是刘贺没亲自到祖庙拜见，手续没办完不予承认。到祖庙向祖宗告明身份就是登基最重要的流程，可是满朝大臣都忘了，昌邑王带来的两百多个臣子也装聋作哑吗？最有可能的是霍光以某种理由阻止了。</p>
<h3 id="废昌邑王"><a href="#废昌邑王" class="headerlink" title="废昌邑王"></a>废昌邑王</h3><p>&emsp;&emsp;霍光是大司马，霍光要废掉刘贺的时候，先找了丞相杨敞，杨敞的夫人是世家鼻祖司马迁的女儿，她偷偷告诉杨敞，不答应的话我们全家就没活路了。果然是历史读多了脑子好。霍光联合田千秋，杨敞等人，推出年龄比刘贺还要小的太后出来说话，顺顺利利就把昌邑王给废了。</p>
<blockquote>
<p>顷之，有太后诏召王。王闻召，意恐，乃曰：“我安得罪而召我哉？”太后被珠襦，盛服坐武帐中，侍御数百人皆持兵，期门武士陛戟陈列殿下。群臣以次上殿，召昌邑王伏前听诏。光与群臣连名奏王，尚书令读奏曰：“丞相臣敞等昧死言皇太后陛下：孝昭皇帝早弃天下，遣使征昌邑王典丧，服斩衰，无悲哀之心，废礼谊，居道上不素食，使从官略女子载衣车，内所居传舍。始至谒见，立为皇太子，常私买鸡豚以食。受皇帝信玺、行玺大行前，就次，发玺不封。从官更持节引内昌邑从官、驺宰、官奴二百余人，常与居禁闼内敖戏。为书曰：‘皇帝问侍中君卿：使中御府令高昌奉黄金千斤，赐君卿取十妻。’大行在前殿，发乐府乐器，引内昌邑乐人击鼓，歌吹，作俳倡；召内泰壹、宗庙乐人，悉奏众乐；驾法驾驱驰北宫、桂宫，弄彘，斗虎。召皇太后御小马车，使官奴骑乘，游戏掖庭中。与孝昭皇帝宫人蒙等淫乱，诏掖庭令：‘敢泄言，要斩！’——”太后曰：“止！为人臣子，当悖乱如是邪！”王离席伏。尚书令复读曰：“——取诸侯王、列侯、二千石绶及墨绶、黄绶以并佩昌邑郎官者免奴。发御府金钱、刀剑、玉器、采缯，赏赐所与游戏者。与从官、官奴夜饮，湛沔于酒。独夜设九宾温室，延见姊夫昌邑关内侯。祖宗庙祠未举，为玺书，使使者持节以三太牢祠昌邑哀王园庙，称‘嗣子皇帝’。受玺以来二十七日，使者旁午，持节诏诸官署征发凡一千一百二十七事。荒淫迷惑，失帝王礼谊，乱汉制度。臣敞等数进谏，不变更，日以益甚，恐危社稷，天下不安。臣敞等谨与博士议，皆曰：‘今陛下嗣孝昭皇帝后，行淫辟不轨。“五辟之属，莫大不孝。”周襄王不能事母，《春秋》曰：“天王出居于郑。”由不孝出之，绝之于天下也。宗庙重于君，陛下不可以承天序，奉祖宗庙，子万姓，当废！’臣请有司以一太牢具告祠高庙。”</p>
</blockquote>
<p>&emsp;&emsp;废掉刘贺的理由，首先是服丧无悲哀之心，还动荤色。不管是古代还是现在，服丧尽哀都是必须的，斋戒可能现在不那么严苛了，但是居丧不能行房事即使现代社会这个是很重要的。话说回来，服丧不尽哀这个是发生在即位之前的，那时候都发现了为什么还让他当皇帝？武帝丧时不尽哀，这个就更久了，霍光完全是知道的。常私买鸡豚以食，买鸡肉猪肉这等琐事也写在废皇帝的诏书里，不免要怀疑是否是凑字数。发玺不封，玉玺用完不封存，曰为不敬业，此处也是小题大做了。和昌邑过来的官奴天天玩，导致礼乐混乱，这个确实有些严重。</p>
<p>&emsp;&emsp;与孝昭皇帝宫人淫乱，这个事情就大了，乱法纪，乱人伦，好吧，那就废掉。可以看到废刘贺主要的理由是居丧不哀伤不尽礼节，还有淫乱先帝后宫，但是，抓贼抓脏，抓奸抓床，你倒是有证据吗？史书没找到。最大的一个理由竟然是祖宗庙祠未举，也就是手续没办完，如前所言，不一定就是昌邑王的过错。细想，这篇指责，确实笔力深厚，但是落到实处竟然毫无证据支持，不可不谓文人刀笔也。</p>
<h3 id="昌邑王真的昏淫无道吗？"><a href="#昌邑王真的昏淫无道吗？" class="headerlink" title="昌邑王真的昏淫无道吗？"></a>昌邑王真的昏淫无道吗？</h3><p>&emsp;&emsp;还有一种可能：昌邑王在谋划铲除霍光势力。昌邑王在京城的浪荡本是麻痹霍光，却被霍光将错就错地扣上屎盆子。假如这个假设是正确的，那么昌邑王到底干了什么？昌邑王以整天和昌邑故人玩乐为由，胡乱封赏，资治通鉴记载，昌邑官属皆征至长安。需要注意的是，此时霍光家族把持着朝廷大部分的重要职位，如何偷偷把这些人换掉确实是个难事。以玩乐为由，随便封赏确实是一个麻痹霍光的办法。</p>
<p>&emsp;&emsp;但是，在昌邑王动了长乐宫卫尉的时候，boom，霍光直接把他废了。长乐宫何许地方？长乐宫是太后的寝宫，也就是霍光的外孙女，前面提过的五岁入宫的倢伃。 太后虽然年少，但拥有废立所有人的权利，后面也是太后一句话就把昌邑王废了。在昌邑王被废的时，他说了一句话:“天子有争臣七人，虽亡道不失天下”。这分明是痛骂群臣都投靠霍光，为求自保全部不说话。还有，如果昌邑王是昏庸浪荡的人，龚遂多次进谏，昌邑王不听，但是赏了牛肉五百斤，酒五石，脯五束，这里可以理解为暗示龚遂：道理我都明白，但是你别影响我布局。可是，历史总是由胜利者书写。</p>
<h3 id="海昏侯的窘迫至死"><a href="#海昏侯的窘迫至死" class="headerlink" title="海昏侯的窘迫至死"></a>海昏侯的窘迫至死</h3><p>&emsp;&emsp;昌邑王被废后，在汉宣帝即位，在汉宣帝铲除霍光势力后封刘贺为海昏侯，封地在豫章郡，也就是现在的南昌。汉宣帝对刘贺的态度真的就是同情吗？其实是忌惮。从法理上说，刘贺完全可以再当一回皇帝，这也是汉宣帝没有全面否定霍光的原因。全面否定霍光，那就说明刘贺是被冤枉的，那汉宣帝就该把御座还给刘贺。况且，霍光在位期间把天下治理的也还不错，政策宽松，群众对霍光是由好感的。所以，汉宣帝把刘贺封到贫瘠而潮湿的豫章郡，并派山阳太守张敞监督。</p>
<blockquote>
<p>元康二年 遣使者赐山阳太守张敞玺书曰：“制 诏山阳太守：其谨备盗贼，察往来过客。毋下所赐书！”敞于是条奏贺居处，著其废亡之效，曰：“臣敞地节 三年五月视事，故昌邑王居故宫，奴物，它不得出入。督盗一人别主徼循，察往来者。以王家钱取卒，迾宫 清中备盗贼。臣敞数遣丞吏行察。四年九月中，臣敞入视居处状，故王年二十六七，为人青黑色，小目，鼻末 锐卑，少须眉，身体长大，疾痿，行步不便。衣短衣大绔，冠惠文冠，佩 玉环，簪笔持牍趋谒。臣敞与坐语中庭，阅妻子奴婢。臣敞欲动观其意，即以恶鸟感之，曰：‘昌邑多枭。’ 故王应曰：‘然。前贺西至长安，殊 无枭。复来，东至济阳，乃复闻枭 声。’臣敞阅至子女持辔，故王跪前为故王妻。察故王衣服言语跪起，清狂不惠。妻十六人，子二十二人， 其十一人男，十一人女。昧死奏名籍及奴婢财物簿。臣敞前书言：‘昌邑哀王歌舞者张修等十人，无子，又非姬，但良人，无官名，王薨当罢归。 太傅豹等擅留，以为哀王园中人，所不当得为，请罢归。’故王闻之曰： ‘中人守园，疾者当勿治，相杀伤者 当勿法，欲令亟死，太守奈何而欲罢之？’其天资喜由乱亡，终不见仁义，如此。后丞相御史以臣敞书闻， 奏可。皆以遣。”上由此知贺不足 忌。</p>
</blockquote>
<p>&emsp;&emsp;按照汉书记载，宣帝示意张敞监视甚至囚禁刘贺。人青黑色，青黑为痛，这里暗示刘贺有疾病，然后又说“疾痿，行步不便”，就是半瘫。张敞是个聪明人，此处明白宣帝的意思，也同情刘贺，所以通过一番言语来消除宣帝对刘贺的戒心。值得注意的是，这里提到了枭，也就是猫头鹰，在古代是不详的征兆。而考古学家在刘贺的棺椁中发现的私印，上面雕刻的就是一只枭。枭，古人认为是猛禽，不孝鸟。至此，我认为刘贺其实心里藏着至孝，只是迫于形势要装成不孝，他以私印的形式自嘲自己，自我惩罚。</p>
<blockquote>
<p>数年，扬州刺史柯奏贺与故太守卒史孙万世交通，万世问贺：“前见废时，何不坚守毋出宫，斩大将军，而听人夺玺绶乎？”贺曰：“然。失之。”万世又以贺且王豫章，不久为 列侯。贺曰：且然，非所宜言。”有 司案验，请逮捕。制曰：“削户三 千。”后薨。</p>
</blockquote>
<p>&emsp;&emsp;这里说的很有意思，孙万世问刘贺当时为什么不守在宫里把霍光砍了，刘贺竟然承认自己没把握好。这话传到宣帝耳朵里，自然厌恶。四千户的封邑被削掉了三千户。事实上，汉宣帝一直都对刘贺很是忌惮，只是没有合理的借口解决他。把他封到遥远而贫瘠、湿热的豫章，然后再三派人监督，试探，都是证据。须知，刘贺一直都是被监禁的，府中所有人的进出都被严格限制，而这时候孙万世来，肯定就是皇帝的人了。</p>
<p>&emsp;&emsp;2011年海昏侯墓被发现。由于豫章郡在历史上经历过洪水和地震，刘贺的尸体在酸性地下水中严重腐蚀，只剩下牙齿和几块及其小的骨头。有意思的是，在胃和小肠的位置发现了大量香瓜子。这说明刘贺死前四到六个小时内吃过香瓜，而在几十公里外的靖安县，另一座东周集体墓穴里，有47具棺木，死者都是二十岁左右的妙龄女子，胃中也发现了香瓜子，专家研判她们是吃了有毒的香瓜子而同时死亡的。当然，官方海昏侯纪录片最后很是牵强的把海昏侯定性为体弱多病吃了湿寒的香瓜诱发各种疾病，但是我认为这个理由不充分。从政治角度思考，宣帝这时候对刘贺是应该是动了杀心。而更让人怀疑的是，刘贺死后不久，他的两个儿子也相继去世。</p>
<p>&emsp;&emsp;在我看来，就算刘贺是因为香瓜诱发疾病去世，也是宣帝把他封到潮湿蛮荒的豫章郡时就想好的，刘贺的余生都是被诅咒的。所以他的死去分析到底是被宣帝直接杀死还是间接杀死，是没有太大意义的。</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>&emsp;&emsp;刘贺是悲哀的，他的一生充满突然。突然被立为皇帝，突然被废，突然被封为海昏侯，突然被削邑，最后突然死去。从他被废那天，他的政治就已经毁了，可他后期不断上书宣帝请求入朝，生前铸造了大量的酎金，即使在陵墓里都留着上奏的竹简，可谓痴心。时光回转，刘贺刚刚接到诏令入京，他少年轻狂，一路飞扬。到京之后面对霍光，他知道自己不能正面抗衡霍光，把自己伪装为浪荡子弟，不孝，昏庸，可他却在一步步谋划自己的权力。成功需要很多偶然，而他的失败只是他政治能力不足的必然。他败了，后来者汉宣帝的帝王术显然比他强不是一个等级。面对汉宣帝，他竟然幻想自己能重新获得自由，重新得到政治权利。我分明看到一个政治失败者，失去了一切却仍然希望抓住一丝希望。可悲可叹！</p>
<hr>
<p>后记：</p>
<p>&emsp;&emsp;上次写马嵬坡事变写了三天，佩服且后怕。历史文章不好写，大量的史料考证足以消耗精力，且历史任人打扮，难以有确定的结论。在提笔之前，需要明确自己要研究的边界，要说清楚的东西。海昏侯的一生需要讨论，海昏侯的历史背景，包括霍光，汉武帝刘彻，汉昭帝刘病己，还有很多的重要人物都需要讨论到，一开始我就画了复杂的人物关系图，希望全部讲清楚。可，历史一铺陈出去，只会越来越多，无法收拾！最终写得比较克制，也没有太深入的研究，可能更多的是一篇我对海昏侯的同情文。历史上有很多被认为是昏庸的帝王，我不认为他们就如史书表面所写，比如我喜欢的李煜，还有那个乐不思蜀的阿斗，假如刘禅不说乐不思蜀，只消一句发自肺腑的咒骂，当场就可以见阎罗。</p>
<p>&emsp;&emsp;历史是由胜利者书写的，但是失败者同样有他们的努力，同样改变了历史，他们的故事同样值得我们同情和学习。后人看历史，应当客观，怀敬意！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag"># 历史</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/21/C20190004/" rel="next" title="Java程序员的校招笔记——求职如梦">
                <i class="fa fa-chevron-left"></i> Java程序员的校招笔记——求职如梦
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/27/C20190009/" rel="prev" title="公司封培的思与悟">
                公司封培的思与悟 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">sirius</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

             
               
               
              <div class="site-state-item site-state-posts"> 
              
                <a href="/archives/index.html">
               
              <span class="site-state-item-count">22</span> 
              <span class="site-state-item-name">日志</span> 
              </a> </div> 
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/siriuscc" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:siriusing.cc@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/43d75633baae" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-medium"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/siriuscc" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#昌邑王承了汉武帝对李夫人的宠爱"><span class="nav-number">1.</span> <span class="nav-text">昌邑王承了汉武帝对李夫人的宠爱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#汉昭帝刘弗陵"><span class="nav-number">2.</span> <span class="nav-text">汉昭帝刘弗陵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拥立昌邑王"><span class="nav-number">3.</span> <span class="nav-text">拥立昌邑王</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#废昌邑王"><span class="nav-number">4.</span> <span class="nav-text">废昌邑王</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#昌邑王真的昏淫无道吗？"><span class="nav-number">5.</span> <span class="nav-text">昌邑王真的昏淫无道吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#海昏侯的窘迫至死"><span class="nav-number">6.</span> <span class="nav-text">海昏侯的窘迫至死</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-number">7.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sirius</span>

  
</div>









        


<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "https://pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500706871");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66502620";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Mfh9OwPvk6VPClltMjakvEjY-gzGzoHsz',
        appKey: '2bCQUyA6sDuP0LRTSo6jkqEJ',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
