<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="历史," />





  <link rel="alternate" href="/atom.xml" title="α Canis Majoris" type="application/atom+xml" />






<meta name="description" content="&amp;emsp;&amp;emsp;经过安史之乱后，对比天宝十三年,唐朝由盛转衰，后面就没有再雄起。安史之乱和马嵬坡兵变，还有永王谋逆，看似如同史书所写，实则未必。马嵬坡到底是谁在做局，安史之乱为什么迟迟不能平定，永王李璘真的造反吗，李白为什么要参加造反？历史很有意思，谜底永远都没有标准答案，但我们能从史料中找到蛛丝马迹。">
<meta property="og:type" content="article">
<meta property="og:title" content="安史之乱、马嵬坡兵变和永王谋逆">
<meta property="og:url" content="http://siriusing.cc/2019/05/10/H20190002/index.html">
<meta property="og:site_name" content="α Canis Majoris">
<meta property="og:description" content="&amp;emsp;&amp;emsp;经过安史之乱后，对比天宝十三年,唐朝由盛转衰，后面就没有再雄起。安史之乱和马嵬坡兵变，还有永王谋逆，看似如同史书所写，实则未必。马嵬坡到底是谁在做局，安史之乱为什么迟迟不能平定，永王李璘真的造反吗，李白为什么要参加造反？历史很有意思，谜底永远都没有标准答案，但我们能从史料中找到蛛丝马迹。">
<meta property="og:image" content="http://siriusing.cc/2019/05/10/H20190002/.imgs/H20190002/2019-09-22-20-52-54.png">
<meta property="article:published_time" content="2019-05-10T03:21:00.000Z">
<meta property="article:modified_time" content="2019-12-29T03:28:33.163Z">
<meta property="article:author" content="sirius">
<meta property="article:tag" content="历史">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://siriusing.cc/2019/05/10/H20190002/.imgs/H20190002/2019-09-22-20-52-54.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://siriusing.cc/2019/05/10/H20190002/"/>





  <title>安史之乱、马嵬坡兵变和永王谋逆 | α Canis Majoris</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2f5db982b5c647cdcb7561db7516caff";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">α Canis Majoris</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://siriusing.cc/2019/05/10/H20190002/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sirius">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="α Canis Majoris">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">安史之乱、马嵬坡兵变和永王谋逆</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-10T11:21:00+08:00">
                2019-05-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E5%8F%B2%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">读史笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/05/10/H20190002/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/05/10/H20190002/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;经过安史之乱后，对比天宝十三年,唐朝由盛转衰，后面就没有再雄起。安史之乱和马嵬坡兵变，还有永王谋逆，看似如同史书所写，实则未必。马嵬坡到底是谁在做局，安史之乱为什么迟迟不能平定，永王李璘真的造反吗，李白为什么要参加造反？历史很有意思，谜底永远都没有标准答案，但我们能从史料中找到蛛丝马迹。</p>
<a id="more"></a>

<p>&emsp;&emsp;本文相关史料可以看尾部引用，部分已整理到文章：安史之乱史料</p>
<h3 id="马嵬坡兵变谁在做局？"><a href="#马嵬坡兵变谁在做局？" class="headerlink" title="马嵬坡兵变谁在做局？"></a>马嵬坡兵变谁在做局？</h3><p><strong>有一个解释，说马嵬坡是玄宗策划的。我很认同。</strong></p>
<p>&emsp;&emsp;马嵬坡兵变是唐玄宗策划的，毕竟做掉杨国忠是必要的。原因如下：</p>
<ol>
<li>杨国忠一路上都在断后路，烧库，拆桥，玄宗会认为这是想把它困死在川蜀；</li>
<li>杨国忠经营剑南道多年，现在鼓动皇帝去他的地盘避难，玄宗自然生疑；</li>
<li>逃难队伍后面是贵族和军属，杨竟然要拆桥，就是不给兵士亲属活路，禁军军心动摇；</li>
<li>陈玄礼作为亲卫，竟然跑去跟太子打了个招呼，要知道在唐朝，武则天时期也好，玄宗前期也好，连太子都可以被砍掉；</li>
<li>陈玄礼事后继续给玄宗打工，没受到任何处罚。肃宗也不重用，这不像是肃宗的死党的样子；</li>
<li>安禄山不是清君侧吗？那就让你师出无名。汉景帝七国之乱，果断诛晁错。明建文帝保齐黄，然后被叔叔夺了王位。证明瓦解口号很重要；</li>
</ol>
<p>&emsp;&emsp;玄宗此时虽然已经七十一了，但是帝王术是看家本事，禁军更是发家资本。自导自演一场兵变是很有可能的，那为什么不是直接抓来杨国忠，判个死刑呢？文章给的解释也很合理。玄宗觉得川蜀最安全，而川蜀是杨的大本营，你直接杀了杨，去到成都搞不好要被杨的手下做了，但是如果是被迫的，性质就不一样了。而且，陈玄礼造反前知会太子这一条未必是真的，太子也大概率不会有实质性的表示，但表明了玄宗想甩锅给太子，而太子此时需要威望，需要找个机会离开玄宗，所以乐意接锅。双方都懂，不说。</p>
<h3 id="玄宗是心甘情愿交出玉玺的吗？"><a href="#玄宗是心甘情愿交出玉玺的吗？" class="headerlink" title="玄宗是心甘情愿交出玉玺的吗？"></a>玄宗是心甘情愿交出玉玺的吗？</h3><p>&emsp;&emsp;玄宗此时71岁，陈玄礼此时六十多，太子李亨45岁，玄宗如果不想当了皇帝了也可以理解。看时间，八月十二灵武的使者才到成都见玄宗，八月十八，己亥日，玄宗交出玉玺。 中间的五天，玄宗在思考什么？</p>
<blockquote>
<p>癸巳，灵武使者至蜀，上皇喜曰：“吾儿应天顺人，吾复何忧！”</p>
</blockquote>
<p>&emsp;&emsp;玄宗这话，是否可以理解为：“吾儿篡位夺我兵权，吾复何为？”</p>
<blockquote>
<p>丁酉，制：“自今改制敕为诰，表疏称太上皇。四海军国事，皆先取皇帝进止，仍奏朕知；俟克复上京，朕不复预事。”</p>
</blockquote>
<p>&emsp;&emsp;这话就是说，以后有事情找皇帝（肃宗）决定，但是要告诉我。等平定叛乱，我就不干预了。这话是否可以理解为，现在我还是老子，我管事情呢，你们还是要听我的。</p>
<blockquote>
<p>己亥，上皇临轩，命韦见素、房琯、崔涣奉传国宝玉册诣灵武传位。</p>
</blockquote>
<p>&emsp;&emsp;韦见素，杨国忠的人，马嵬坡兵变被陈玄礼有意袒护，没死成。房琯，玄宗入蜀，他自己跑过来的。崔涣，是玄宗拔擢的。派这三个人去送玉玺，可以理解为合情合理，也可以理解为玄宗让他们顺便过去看看情况吧。毕竟后期三个人都没有怎么被重用。</p>
<p>时间拨回七月十五日。</p>
<blockquote>
<p>丁卯，上皇制：<br>“以<code>太子享</code>充天下兵马元帅，领朔方、河东、河北、平卢节度都使，南取长安、洛阳。以御史中丞裴冕兼左庶子，陇西郡司马刘秩试守右庶子；<br><code>永王璘</code>充山南东道、岭南、黔中、江南西道节度都使，以少府监窦绍为之傅，长沙太守李岘为都副大使；<br><code>盛王琦</code>充广陵大都督，领江南东路及淮南、河南等路节度都使，以前江陵都督府长史刘汇为之傅，广陵郡长史李成式为都副大使；<br><code>丰王珙</code>充武威都督，仍领河西、陇右、安西、北庭等路节度都使，以陇西太守济阴邓景山为之傅，充都副大使。<br>应须士马、甲仗、粮赐等，并于当路自供。其诸路本节度使虢王巨等并依前充使。其署置官属及本路郡县官，并任自简择，署讫闻奏。”</p>
</blockquote>
<p>&emsp;&emsp;此时玄宗还不知道太子称帝。玄宗封太子为天下兵马元帅，主管讨贼。并分封永王，盛王，丰王，每个人都有三到四个道。其中永王璘就有山南东道、岭南、黔中、江南西道 四个道。玄宗老年对政治没多少兴趣，但是玩玩制衡还是有必要的。太子是元帅，那永王，盛王，丰王都封几个道给他们，就是要平衡各方势力。然后，琦，珙不出阁。</p>
<p>&emsp;&emsp;在我看来，七月玄宗就没打算传位，肃宗顺势推舟，玄宗没办法，因为他知道最强的朔方军给太子占了，而且局势也需要太子去带领这支兵马平叛。所以前面才说这是天命。玄宗为了大局，必须给玉玺，因为不给就是说儿子李亨不合法，不合法就又多了一个叛军，那天下就彻底乱了，天下乱了自己也得死。没有人拿到架脖子上，但是 <strong>为了大局，玄宗选择了交出最后的权力</strong>。</p>
<h3 id="为什么两王不出阁"><a href="#为什么两王不出阁" class="headerlink" title="为什么两王不出阁?"></a>为什么两王不出阁?</h3><p>&emsp;&emsp;唐玄宗时期，天下分为十五道。分别为：关内、河南、河东、河北、山南东道、山南西道、陇右、淮南、 江南东道、江南西道、黔中道、剑南、岭南、京畿道、都畿道。</p>
<p>&emsp;&emsp;安禄山是河东节度使，四川属于剑南道，崔圆这时候是节度副使，玄宗主管。吕崇贲是关内道节度使。京畿道、都畿道这时候被占了。北庭道在新疆附近，陇右在今甘肃附近，也就是说<code>丰王珙</code> 得到的地方是不是一个肥美之地，而是沙漠地区，少数民族自治区，丝绸之路必经之路。估计丰王心理也是不爽，无怪乎后面对唐代宗态度不好，也无怪乎被赐死，但这都是后事了。</p>
<p>&emsp;&emsp;安禄山是范阳、平卢、河东三镇节度，拥共计18万4000人的兵力。<code>盛王</code>的江东，淮南是今天的浙江，鱼米之乡，按说挺好的。河南道和安禄山的河东道是相邻，也就是前线，而且鱼米之乡，还有南京，都是历来必争之地，坑。金陵当时属于扬州管辖，扬州属于淮南道，后面李璘打的就是这里。</p>
<p>&emsp;&emsp;再看看永王李璘，山南东道，在今陕西南部附近，岭南在今广东，黔中在贵州附近，江南西道在江西附近。算是部分接近前线吧。如果安禄山高瞻远瞩，陕西肯定要被打。但是陕西很穷，陕西在现在作为红色基地，也到2019年才真正脱贫。岭南在唐朝是穷地方，韩愈有诗为证，夕贬潮州路八千…..</p>
<p>&emsp;&emsp;剑南道和岭南道也需要遏制一下南诏国。就是仙剑奇侠传里的南诏国没错，南诏国一个小国战斗力却不容小觑，全民皆兵。唐玄宗的如意算盘，边境需要防止外族趁火打劫，所以丰王珙去守着；岭南需要永王去守着；前线比较富，舍不得给，但是战斗严峻，盛王去守着。</p>
<p>&emsp;&emsp;综上，两王不出门是可以理解的，<strong>一个去前线，一个去边境。</strong> 而且两王不出阁，也有可能是玄宗的主意。郭沫若老师认为，就是玄宗的意思。</p>
<p>&emsp;&emsp;永王去任职，也是可以理解的。这时候太子走了，玄宗好像铁了心不管事，在蜀地没前途，自己的地盘还没多少战火，不如出去。制置中所说，这次去不是享乐，是镇守和夹击安禄山，另外，如果他身负经营长江流域的重担，就非去不可了。</p>
<h3 id="永王李璘真的想造反吗？"><a href="#永王李璘真的想造反吗？" class="headerlink" title="永王李璘真的想造反吗？"></a>永王李璘真的想造反吗？</h3><p>&emsp;&emsp;永王李璘九月到江陵，玄宗是八月十二见到灵武的使者，九月李璘应该知道肃宗的登基了。至于玄宗交出玉玺，在八月十八，未必知道，但是这都不重要了，兵权即王权。</p>
<p><strong>李璘作为四道节度使，是玄宗刻意为之</strong></p>
<p>&emsp;&emsp;注意太子是六月十五和玄宗分道去灵武的，玄宗是七月十五日分封的诸子。</p>
<blockquote>
<p>从上皇入蜀。上皇命诸子分总天下节制，谏议大夫高适谏，以为不可；上皇不听。</p>
</blockquote>
<p>&emsp;&emsp;玄宗分封诸子是房琯的主意，高适提出了反对，但是玄宗没有管他，因为他有他的算盘。这里的高适，就是写“莫愁前路无知己，天下谁人不识君”的那个。</p>
<p>&emsp;&emsp;玄宗李隆基，年轻时先是因为韦皇后毒死了伯父唐中宗李显，李隆基联合姑母太平公主打败了伯母韦皇后，助其父李旦上位；作为第三子，实力强劲而且手段强硬，吓得大哥李成器主动让出太子的位置；后因为太平公主一直和他作对，他上位后老父亲李旦不放权，保留高级官员的任免和大事决断，他直接灭了姑母太平公主，顺便收了李旦的权利，让李旦彻底下岗。这可绝对不是唱跳rap打篮球，玄宗绝对不是软柿子，政治水平在唐朝排前三没有问题。</p>
<p>&emsp;&emsp;回过头来，六月份虽然表示“且宣旨欲传位”，更多的是鼓励太子：好好干，以后这个位子就是你的了。前面说了，放太子走是不得已，必须有个足够身份的人来收拾场面。但是，不意味着他想步老爹李旦的后尘。此时的玄宗最怕万一李亨也来一个夺权，软禁。事实上后面李亨也就是这么干的。所以这时候，玄宗的想法是：把其他皇子派出去，占个一亩三分地，平衡一下实力，再不济最后找个孩子养老也行。而且，按照前面所说，三个王爷分别在前线和边境，如果不出意外，可以有效缓解当前的局面。</p>
<p>&emsp;&emsp;然而，玩翻了！（大写的尴尬）</p>
<p><strong>永王如果想割据，老老实实做节度使不行吗？</strong></p>
<blockquote>
<p>永王璘，幼失母，为上所鞠养，常抱之以眠；</p>
</blockquote>
<p>&emsp;&emsp;对于永王李璘，如果他只想割据一方，好好当他的四道节度使也是一个选择，当然，这时候他哥上位，史料说两兄弟同床共枕，如果是真的，按说不造反，最差也能做个太平王爷，最好就可以继续当四道节度使。</p>
<p>&emsp;&emsp;或者说，史书骗人，至少这两兄弟就是仇家，那好好做四道节度使，就不太可能了，要知道唐朝当时也就十五道，这算是四分之一天下。</p>
<blockquote>
<p>从上皇入蜀。上皇命诸子分总天下节制，谏议大夫高适谏，以为不可；上皇不听。璘领四道节度都使，镇江陵。时江、淮租赋山积于江陵，璘召募勇士数万人，日费巨万。璘生长深宫，不更人事，子襄城王瑒，有勇力，好兵，有薛镠等为之谋主，以为今天下大乱，惟南方完富，璘握四道兵，封疆数千里，宜据金陵，保有江表，如东晋故事。</p>
</blockquote>
<p>&emsp;&emsp;在这种假设下，手下的谋士鼓动造反，就是谋士追名逐利，只顾自己名气，绝对的坑。而永王李璘，被谋士牵着走，就是有野心，没智商。薛镠之徒，史家都不屑于记录，可见卑劣。</p>
<blockquote>
<p>上闻之，敕璘归觐于蜀；璘不从。江陵长史李岘辞疾赴行在，上召高适与之谋。适陈江东利害，且言璘必败之状。十二月，置淮南节度使，领广陵等十二郡，以适为之；置淮南西道节度使，领汝南等五郡，以来瞋为之；使与江东节度使韦陟共图璘。</p>
</blockquote>
<blockquote>
<p>《旧唐书》高适传：初，上皇以诸王分镇，适切谏不可。及是永王叛，肃宗闻其论谏有素，召而谋之。适因陈江东利害，永王必败。</p>
</blockquote>
<p>十一月，肃宗听说李璘在江陵招兵买马，有点不爽，叫他去见老爹玄宗。肃宗听过高适在玄宗面向跟李璘唱反调，马上就把他调过来。封作为李璘的领导，领导专案组去处理李璘。</p>
<p><strong>假设一：李璘就是 至始至终的造反</strong>。</p>
<p>&emsp;&emsp;从这个角度看，就是李璘到江陵后就开始策划谋反，并且被他哥组织人手干掉了，合情合理，该死。</p>
<p>&emsp;&emsp;我认为，还有另一种情况。</p>
<p><strong>假设二：李璘是被逼造反的，属于中途造反。</strong></p>
<p>&emsp;&emsp;李璘没想要谋反，但是肃宗派人找他，指责他谋反，叫他自己回去找老爹玄宗说清楚。唐朝只要说皇子谋反，那就是谋反，解释不清楚的，大概率要死。章怀太子如是，玄宗长子李瑛和鄂王李瑶、光王李琚亦如是。这时候如果出来一个谋士说：大王，如果你现在回去，必死无疑，不如效东晋故事，割据一方，或可自保。你怎么选择？</p>
<blockquote>
<p>上闻之，敕璘归觐于蜀；璘不从。江陵长史李岘辞疾赴行在，上召高适与之谋。适陈江东利害，且言璘必败之状。</p>
</blockquote>
<p>&emsp;&emsp;十一月，肃宗下令李璘回去见老爹玄宗，李璘拒绝。是拒绝还是不敢？而且真的仅仅是让他回去？如果肃宗说，我觉得你谋反，必须回去和老爹解释清楚。这话就严重了。为什么是找老爹，找肃宗没用吗？是的，我是不会原谅你的，你找老爸救你吧，或者说，老爸也救不了你，因为他下台了。（此处能感受到肃宗的笑容）</p>
<p>&emsp;&emsp;肃宗的话很简单，也很复杂，可以简单理解为：我觉得你有能力造反，这就够了。这和玄宗杀李瑛同理。</p>
<p>&emsp;&emsp;关键时候，李岘，唐太宗玄孙。竟然托疾开溜了。开溜就开溜，可是也没找肃宗汇报了多少人家造反的痕迹。至少造个一样的小朝廷，搞点龙袍是必要的吧？砺兵秣马，赏赐诸将是必要的。而且，李璘还差找个借口：清君侧（清的就是肃宗李亨），或者按原定计划打安禄山，都是正当理由。举大事者，再傻也要师出有名。</p>
<p>&emsp;&emsp;遗憾的是，这方面的资料我没找到。所以，<strong>我推测还有一种可能：当时的借口是清君侧</strong>，这种东西完全不能写到史书里，否则正统就乱了。</p>
<blockquote>
<p>甲辰，永王璘擅引舟师东巡，沿江而下，军容甚盛，然犹未露割据之谋。</p>
</blockquote>
<p>&emsp;&emsp;然后，永王要谋反，等到十二月二十五日，有意思吗？有啊，要准备战舰，征兵。可是就算是对付安禄山，也是要征兵的，那么征兵的工作是从九月到达江陵开始算。到十二月末，将近四个月，这点准备足以造反吗？不足。安禄山手握三镇，经营了多少年才敢出来打，而永王，作为亲王之前没有半点军事经验，没有人脉，手下也没有多少死党。</p>
<p>&emsp;&emsp;如果这个假设是真的，那也是李璘自不量力，破釜沉舟，最后失败，值得同情。</p>
<p><strong>假设三：永王李璘根本没有造反</strong></p>
<p>&emsp;&emsp;这个假设基于假设二，主要的区别在于永王打李希言是为了什么。永王的初衷为何？在李白给永王李璘写的诗句中，可以隐约找出一些蛛丝马迹。参考郭老的分析，不妨探讨一下。</p>
<p><strong>永王东巡歌·其一</strong></p>
<p><strong>永王正月东出师，天子遥分龙虎旗。</strong><br><strong>楼船一举风波静，江汉翻为燕鹜池。</strong></p>
<blockquote>
<p>甲辰，永王璘擅引舟师东巡，沿江而下，军容甚盛，然犹未露割据之谋。</p>
</blockquote>
<p>&emsp;&emsp;天子遥分龙虎旗，说的是玄宗封李璘为四道节度使。那么这里天子到底指的是谁？肃宗在十一月让李璘回蜀川去，说明十二月大家都知道肃宗登基了，所以这里的天子指的是肃宗李亨。天子遥分龙虎旗，看似气势，实则暗藏杀机，龙虎不相容啊。此时是唐肃宗至德元年（756），十二月二十五日，永王东巡。李白下山是十二月下半月，不管李璘是否想谋反，李白这时候应该是不知情的，要知道李白本来在山上修仙。</p>
<p><strong>永王东巡歌·其二</strong></p>
<p><strong>三川北虏乱如麻，四海南奔似永嘉。</strong><br><strong>但用东山谢安石，为君谈笑净胡沙。</strong></p>
<p>&emsp;&emsp;三川北虏乱如麻，四海南奔似永嘉。指的就是安史之乱。我和谢安石有点像，如果启用我这样的人，谈笑之间就能为你灭掉安禄山。这首诗写于永王出巡十二月二十五日左右。明显，这里军队的主调还是打安禄山。</p>
<p><strong>永王东巡歌·其八</strong></p>
<p><strong>长风挂席势难回，海动山倾古月摧。</strong><br><strong>君看帝子浮江日，何似龙骧出峡来？</strong></p>
<p>&emsp;&emsp;古月为胡，指的是安禄山势力。帝子指的是永王李璘。龙骧指的是西晋龙骧将军王濬，他以晋武帝咸宁五年（279）十一月率龙船下益州，大举伐吴。 这里暗含的意思就是永王要用从水路打击安禄山势力。遗憾的是，这在后面根本就没有实现。</p>
<p><strong>永王东巡歌·其十</strong></p>
<p><strong>帝宠贤王入楚关，扫清江汉始应还。</strong><br><strong>初从云梦开朱邸，更取金陵作小山。</strong></p>
<p>&emsp;&emsp;宋本题下注云：“永王军中。”这组《永王东巡歌》即在永王幕府中所作。永王东巡歌一共十一首，第九首郭沫若先生考证是伪造的，原因是李白诗词风格和其他十首不合，而且李白作组诗，一般都是十首。</p>
<p>&emsp;&emsp;金陵是盛王的地盘，那打金陵怎么可能合情合理。李白是傻吗？这不就是后面说的反叛？不对，金陵是打吗？诗名为巡，那就是巡游，巡视，算是一种解释吧。而且，按照郭沫若先生在其《李白与杜甫》一书中所说，其实李璘根本就没有造反，李璘此时身负经营长江流域的责任。二王没有出阁，那么玄宗实际上就是想把江南给李璘管理，在他离开玄宗时，无疑是曾经被面授过机宜的。那么，<strong>李璘本来就没想要打金陵，不过是正常的上任</strong>。</p>
<p>&emsp;&emsp;安禄山叛变前三年。天宝十一年（752）李白去过幽州，安禄山的势力中心。在李白的《经乱离后天恩流夜郎忆旧游书怀赠江夏韦太守良宰》里，回忆起：</p>
<blockquote>
<p>十月到幽州,戈鋋若罗星.<br>君王弃北海,扫地借长鲸.</p>
</blockquote>
<p>&emsp;&emsp;参照郭沫若先生的解释，安禄山就是罗星，扫地说的就是横扫大地，借长鲸，就是玄宗这个坑货。玄宗把天下将近三分之一的地方送给了安禄山，是安史之乱的主要责任人。</p>
<blockquote>
<p>盛王琦充广陵大都督，领江南东路及淮南、河南等路节度都使，以前江陵都督府长史刘汇为之傅，广陵郡长史李成式为都副大使；</p>
</blockquote>
<p>&emsp;&emsp;只有太子李亨和永王李璘分赴任所，用意很清楚。李亨所负的是恢复黄河流域的使命，李璘所负的是经营长江流域的使命。江南东路、淮南、河南等虽然不归永王管辖，但盛王既然不出阁，为之傅的刘汇是房琯的“私党”，而权位在都副大使李成式之上，可见盛王的领域实际上也属于永王的势力范围。李璘所负的使命，比李亨重要多了。黄河流域如能恢复，天下一统，自然最好。<strong>如果不能，至少也可划江而治。李璘就是那个准备后路的人</strong>。</p>
<blockquote>
<p>九月至江陵，召募士将数万人，恣情补署………</p>
</blockquote>
<p>&emsp;&emsp;这里就是按照“制置”的内容办事，玄宗说了粮草兵械自己解决，然后建立基地，准备夹击安禄山的。《新唐书》记载：“见富且强，遂有窥江左意。以薛镠、李台卿、韦子春、刘巨鳞、蔡为谋主，……以浑惟明、季广琛、高仙琦为将”。此时史官偏袒李亨朝廷，把李璘打成叛逆。真正违背父命的，其实是李亨。肃宗李亨私自做了皇帝，天下只能独尊，不愿意被分割，他不会同意“制置”，但不能直接反对玄宗。</p>
<blockquote>
<p>会北海太守贺兰进明自河南至，诏授南海太守，摄御史大夫，充岭南节度使。中谢，肃宗谓之曰：”朕处分房琯与卿正大夫，何为摄也？”进明对曰：”琯与臣有隙。”上以为然。进明因奏曰：”陛下知晋朝何以至乱？”上曰：”卿有说乎？”进明曰：”晋朝以好尚虚名，任王夷甫为宰相，祖习浮华，故至于败。今陛下方兴复社稷，当委用实才，而琯性疏阔，徒大言耳，非宰相器也。陛下待琯至厚，以臣观之，琯终不为陛下用。”上问其故，进明曰：”琯昨于南朝为圣皇制置天下，乃以永王为江南节度，颍王为剑南节度，盛王为淮南节度，制云’命元子北略朔方，命诸王分守重镇’。且太子出为抚军，入曰监国，琯乃以枝庶悉领大藩，皇储反居边鄙，此虽于圣皇似忠，于陛下非忠也。琯立此意，以为圣皇诸子，但一人得天下，即不失恩宠。又各树其私党刘秩、李揖、刘汇、邓景山、窦绍之徒，以副戎权。推此而言，琯岂肯尽诚于陛下乎？臣欲正衙弹劾，不敢不先闻奏。”上由是恶琯，诏以进明为河南节度、兼御史大夫。<br>—–旧唐书·卷一百一十一·列传第六十一·崔光远等</p>
</blockquote>
<p>&emsp;&emsp;贺兰进明和肃宗说的这段话，就直接点出了诸子分封的意图。对玄宗，是平衡各方势力，对房琯，是为以后留后路。两个人自以为稳赚不赔。“琯昨于南朝为圣皇制置天下”，南朝，川蜀属于西南，灵武在其北，这里就是说玄宗和肃宗是两个朝廷，父子之间俨然敌国。父子无情，兄弟又怎么会怜惜？内战爆发。</p>
<blockquote>
<p>甲辰，永王璘擅引舟师东巡，沿江而下，军容甚盛，然犹未露割据之谋。吴郡太守兼江南东路采访使李希言平牒璘，诘其擅引兵东下之意。璘怒，分兵遣其将浑惟明袭希言于吴郡，季广琛袭广陵长史、淮南采访使李成式于广陵。</p>
</blockquote>
<p>&emsp;&emsp;平牒，就是平辈的口吻写信，诘，诘问。那么内容大致就是：“李璘，你为什么要东下？”。李希言不过是一个吴郡太守兼江南东路采访使，指名道姓，平辈口吻，古人的名从来只有长辈可以称呼，涉及皇族，还需要是官阶比他高的。从小到大能这么说话的估计就玄宗了，李璘怒了，复照加以申斥，其文如下：</p>
<blockquote>
<p>寡人，上皇天属，皇帝友于，地尊侯王，礼绝寮品。<br>简书来往，应有常仪。今乃平牒抗威，落笔署字，汉仪隳紊，一至于斯！</p>
</blockquote>
<p>&emsp;&emsp;李璘在信中说，我是玄宗的儿子，肃宗的“友于”，属于尊贵的王侯，你写信要有礼貌。现在你平牒抗威，写的内容都没有一点礼仪可言，汉朝立下来的礼仪都荒废了，才沦落如此啊。然后，李璘派了几个小弟希望去打他一顿，结果竟然是个圈套。悲剧发生。还是那句话，李希言不过是太守，他的底气在于，他站队李亨朝廷，他知道围攻队伍在集结，而他自己甚至可能得到了上面的指示。他要的就是李璘做蠢事。</p>
<blockquote>
<p>时李成式与河北招讨判官李铣合兵讨璘，铣兵数千，军于扬子；成式使判官裴茂将兵三千，军于瓜步，广张旗帜，列于江津。璘与其子瑒登城望之，始有惧色。季广琛召诸将谓曰：“吾属从王至此，天命未集，人谋已隳，不如及兵锋未交，早图去就。不然，死于锋镝，永为逆臣矣。”诸将皆然之。于是广琛以麾下奔广陵，浑惟明奔江宁，冯季康奔白沙。璘忧惧，不知所出。其夕，江北之军多列炬火，光照水中，一皆为两，璘军又以火应之。璘以为官军已济江，遽挈家属与麾下潜遁；及明，不见济者，乃复入城收兵，具舟楫而去。成式将赵侃等济江至新丰，璘使瑒及其将高仙琦将兵击之；侃等逆战，射瑒中肩，璘兵遂溃。璘与仙琦收馀众，南奔鄱阳，收库物甲兵，欲南奔岭表，江西采访使皇甫侁遣兵追讨，擒之，潜杀之于传舍；瑒亦死于乱兵。</p>
</blockquote>
<p>&emsp;&emsp;而后，水军大将季广琛组织了集体背叛，让李璘一败涂地。此时的季广琛是不是李亨朝廷的人，此次集体反水是不是预谋已久，不得而知。而后，李璘被皇甫侁所杀，家人送回成都。</p>
<p>&emsp;&emsp;我同意郭老的大部分观点。李璘确实是一个刚愎自用的人。他手下的人关键时候没有几个可用，足以说明平时看人的能力不行。李白一开始来了后也满腔热血要报国，后面自己都凉了，李璘根本就没把他当回事。现在看来，李璘军事能力不行，政治嗅觉不行，慧眼识珠也不行，李璘身上除了血统，没有多少能成功的因素。而李白，政治也不行，以至于只能后知后觉，而临大事他其实没有发挥多少作用。“徒尘忝幕府，终无能为”，这不能苛责，他也没有被重用。</p>
<p>&emsp;&emsp;李白在《箜篌谣》中写道：“汉谣一斗粟，不与淮南舂。兄弟尚路人，吾心安所从。”。汉谣讽刺汉文帝刘恒和淮南王刘长。刘长不守法度，被充军西蜀，不食而死。此处的汉谣即《尺布之谣》：</p>
<blockquote>
<p> 一尺布，尚可缝。一斗粟，尚可舂。兄弟二人不相容。</p>
</blockquote>
<p>&emsp;&emsp;兄弟尚路人，吾心安所从。你们兄弟两打架，我到底要听谁的？这就是李白内心的纠结，还有对肃宗李亨和李璘的失望。</p>
<p>&emsp;&emsp;《上留田行》中写道：“无心之物尚如此，参商胡乃寻天兵。”，说的就是高辛氏的两个儿子天天打架，后帝不臧，一个让他去成为商星，一个成“参星”，永不相见。可见其悲。</p>
<blockquote>
<p>昔高辛氏有二子，伯曰阏伯，季曰实沈，居于旷林，不相能也。日寻干戈，以相征讨。后帝不臧，迁阏伯于商丘，主辰。商人是因，故辰为商星。迁实沈于大夏，主参。<br>—-《左传》昭公元年</p>
</blockquote>
<p><strong>尺布之谣，塞耳不能听</strong></p>
<blockquote>
<p>戊戌，永王璘败死，其党薛镠等皆伏诛。</p>
</blockquote>
<p>&emsp;&emsp;李璘败死。想当时，韦子春三上庐山相请，茅庐谈笑扫胡虏，为了苍生，也为了自己，李太白下山助永王。而后永王也只当他诗人，不用之。再后来，李璘不顾大局，为了泄私愤掉入圈套，引发内战，最终壮志未酬成逆党。可悲乎？可笑乎？李太白，既然谪仙，何必管他世俗纷纷。</p>
<p>&emsp;&emsp;然，白骨成丘山,苍生竟何罪？</p>
<h3 id="李白和高适"><a href="#李白和高适" class="headerlink" title="李白和高适"></a>李白和高适</h3><p>&emsp;&emsp;李璘死后，李白被抓了，遇到了高适。这次高适是李亨的人，高适站队李亨，从此官运“亨通”。</p>
<p>&emsp;&emsp;高适祖父高亻品，开国元勋武将，死后跟着皇帝葬入皇陵的。到他父亲这一辈家道中落，属于没落士族。安史之乱爆发时，高适随哥舒翰守潼关。哥舒翰被俘，高适逃回成都找玄宗认错提建议。玄宗“制置”，高适反对，暗示站队李亨，然后肃宗上位就得到重用。</p>
<p>&emsp;&emsp;高适跟永王李璘作战的同时，数百里之外的河南睢阳，历史上著名的张巡守睢阳之战正在进行，战斗已经到了最残酷的阶段，睢阳断粮，张巡开始组织大家“吃人”。恰恰，高适的家就在睢阳。于是他写信给离睢阳最近的临淮节度使贺兰进明，然而“皆拥兵不救”。永王的事情结束后，皇帝又命令张镐为河南节度使统领其他四镇节度使驰援睢阳，结果闾丘晓“素傲很，不受镐命”。其中，闾丘晓还顺便杀死了高适好友王昌龄。比镐至，睢阳城已陷三日。巡初守睢阳时，卒仅万人，城中居人亦且数万。而这时，整个睢阳，血流成河，尸骨成山。</p>
<p>&emsp;&emsp;短短的一年，高适从八品军队机要秘书升正五品的谏议大夫，再升节度使。高适，也是唐朝唯一的一个封侯的著名诗人。</p>
<p>&emsp;&emsp;李白有《送张秀才谒高中丞》一诗，实际上是对于高适的一篇《广绝交书》。诗有序：</p>
<blockquote>
<p>余时系寻阳狱中，正读《留侯（张良）传》。秀才张孟熊，蕴灭胡之策，将之广陵（扬州），谒高中丞（适）。余喜子房之风，感激于斯人。因作是诗以送之。</p>
</blockquote>
<p>&emsp;&emsp;张孟熊要去见高适，向他提剿灭史思明的计策，李白觉得年轻人有抱负，所以李白送首诗给他。</p>
<blockquote>
<p>胡月入紫微，三光乱天文。<br>高公镇淮海，谈笑却妖氛。<br>采尔幕中画，戡难光殊勋。<br>我无燕霜感，玉石俱烧焚。<br>但洒一行泪，临歧竟何云？</p>
</blockquote>
<p>&emsp;&emsp;胡月入紫微，三光乱天文。 说的是安禄山史思明造反。高公镇淮海，谈笑却妖氛。说的是高适来淮海，谈笑间就剿灭了“妖氛”永王。事实上打败永王的是地方势力，高适啥都没干。前面还有一句“两龙争斗时，天地动风云”。说明李白到现在都不认为永王是造反。 所以，这里是赤裸裸的讽刺：路歧有南北，高适你个混蛋，投靠李亨也就算了，竟然帮忙搞兄弟残杀。话锋一转，“采尔幕中画，戡难光殊勋。”你听从张秀才的计策，就能真正建立功勋了。你前面的根本就不是功勋，其一，不是你干的活；其二，你助肃宗兄弟搞残杀。</p>
<p>&emsp;&emsp;“我无燕霜感，玉石俱烧焚。”这里借用邹衍与齐女的典故，齐女被其姑诬告毒杀了家母，哭天鸣冤，燕霜齐电。我无，其实是我有，就是我有天大的冤屈，我哭出来六月飞霜，雷劈玉石。“但洒一行泪，临歧竟何云？”洒泪罢了，分别了，还要说什么？是的，我李太白和你高适，从此没什么好说的。<strong>绝交</strong>。</p>
<p>&emsp;&emsp;故事回到天宝三载秋天，（744年）。李白和杜甫相约到了梁宋，遇到了没有官爵的高适。文坛三大将聚首，白天纵马围猎，游仙访道，晚上则喝酒撸串，吟诗作赋，逍遥得一塌糊涂。偶尔也聊起，致君尧舜上，再使风俗淳。</p>
<hr>
<h3 id="安史之乱结局"><a href="#安史之乱结局" class="headerlink" title="安史之乱结局"></a>安史之乱结局</h3><p>安史之乱。</p>
<p>&emsp;&emsp;安禄山被儿子安庆绪杀死;</p>
<p>&emsp;&emsp;安庆绪被部下史思明杀死;</p>
<p>&emsp;&emsp;史思明被儿子史朝义杀死;</p>
<p>&emsp;&emsp;史朝义被部下李怀仙杀死;</p>
<p>&emsp;&emsp;黑吃黑。到肃宗的儿子代宗李俶，终于尘埃落定。</p>
<p>&amp;emsp&emsp;安史之变是安禄山错估自己实力，玄宗对自己的帝王术过于自信导致的。人治终有一天会崩溃，法治才是正道。</p>
<h3 id="玄宗的结局"><a href="#玄宗的结局" class="headerlink" title="玄宗的结局"></a>玄宗的结局</h3><p>&emsp;&emsp;安史之乱平定前一年，唐玄宗被迫搬入冷清破旧的太极宫。高力士被流放黔中道，陈玄礼病逝，亲信被一一铲除，身边只剩下肃宗的眼线。幽囚深宫，失去所有，玄宗不再对生活有任何依恋，身体素质迅速下降。暮色黄昏，透过凄冷的空气，一幕幕刀光剑影，笙歌燕舞，玄宗留下一首《傀儡吟》：</p>
<blockquote>
<p> 刻木牵丝作老翁，鸡皮鹤发与真同。须臾弄罢寂无事，还似人生一梦中。</p>
</blockquote>
<p>&emsp;&emsp;所有人都在霓凰羽衣曲中，踩着玄宗的节奏翩翩起舞，精明的傀儡师在俯视天下。如今才知道自己也是鸡皮鹤发的木偶，摆弄天下，如今被人摆弄，可叹，可悲。呵，人生如梦罢了。</p>
<p>&emsp;&emsp;宝应元年壬寅，公元七六二年，四月初五日，肃宗驾崩的十三天前，李隆基崩于神龙殿，年七十八。号玄宗，玄者，取自玄星之意，先明后暗。</p>
<p>&emsp;&emsp;高力士遇赦还，至朗州，闻上皇崩，号恸，呕血而卒。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>&emsp;&emsp;安史之乱和永王之变，就是一场彻彻底底的伦理狗血剧。君臣，父子，兄弟，夫妻，朋友，全部都在颠覆。张巡忠君爱国值得点赞，杀妻妾做粮食，又有悖天理，愧为人夫。安禄山不感念玄宗的知遇之恩，起兵造反，不忠不义。玄宗高估自己的驾驭能力，失败了恼羞成怒，临阵斩杀大将，哪里是为君之道；杀子囚父，哪里有父子之纲。高适投机帮助李亨残杀兄弟，实际上是对玄宗的背叛，如何算是忠义，如何算高洁？肃宗李亨灵武篡位甚至临死前都没放过老爹玄宗，不孝之至；残杀永王李璘而不念手足之情，可谓不仁不义；下令攻打李璘，李璘被皇甫侁杀了，肃宗还假惺惺说他杀了我弟弟，废侁不用，其言其行，令人作呕。</p>
<p>&emsp;&emsp;尔虞我诈，我诈尔虞。李唐王朝自太宗开始，被权力所诅咒，陷入丑恶的杀伐之中，代代持续。</p>
<p><strong>白骨成丘山,苍生竟何罪？</strong></p>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<hr>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>&emsp;&emsp;知乎上有篇帖子，问道：有哪一首诗让你觉得李白是神仙？点赞最多的回答是《经乱离后天恩流夜郎忆旧游书怀赠江夏韦太守良宰》。粗看以为就是文笔写得好，后面看了两遍，分明就是李太白的人生总结。我不信李太白这种脾气为了求官回去参加反叛，里面藏着的历史，让我开始感兴趣。看了三四天的史料，终于有了一些感想，遂写于斯文。历史嘛，任人打扮。本文所写不过是我结合众家看法提出的推测，真实与否我也没办法保证。</p>
<hr>
<p>——————-2019/07/06回复————————</p>
<p>&emsp;&emsp;知乎评论区有朋友提出人口数据不对，首先我要道个歉，人口只剩下十分之三的说法确实是自己马虎了。先说一下，我之前是对比天宝十四年和唐肃宗早期的人口，那时候其实玄宗还在，剑南道也占了全国的人口大头，史思明还在，安史之乱也还在蹦哒，这个数据完全就是肃宗统治的某一小块地方的，我也是脑子短路了，活该被大家喷。求饶命！</p>
<p>&emsp;&emsp;贞观十三年，唐王朝还只有十个道（十四年才是十五个道），人口数据（参考《中国人口史·隋唐五代时期》）</p>
<p><img src=".imgs/H20190002/2019-09-22-20-52-54.png" alt=""></p>
<p>&emsp;&emsp;天宝年是个有意思的时期，南方的人口开始超越北方。接着聊：</p>
<p>&emsp;&emsp;安史之乱爆发前，唐朝的人口是呈现上升趋势的，安史之乱的爆发直接中断了这种趋势。全国户籍总数由天宝十四载（755年）的9714790户骤降至代宗广德二年（764年）的290万户。</p>
<p>&emsp;&emsp;旧唐书·郭子仪传 记载</p>
<blockquote>
<p>夫以东周之地，久陷贼中，宫室焚饶，十不存一。百曹荒废，曾无尺椽。中户幾内，不满千户。井邑榛棘，豺狼所嗥…..东至郑、汴，达于徐方，北自覃怀，经于相土，人烟断绝，千里萧条。</p>
</blockquote>
<p>&emsp;&emsp;洛阳，相州以及河北的常山一带都是当时的战场，人民死亡流移均极严重。南至唐邓，东至淮泗，北至幽冀，农业经济一片残破。</p>
<p>&emsp;&emsp;旧唐书·德宗纪，建元元年（780年）十一月辛酉诏：</p>
<blockquote>
<p>朝集使及贡使见于宣政殿。兵兴已来，四方州府不上计，内外不朝会者二十有五年，至此始复旧制。</p>
</blockquote>
<p>&emsp;&emsp;到这里下一个结论，安史之乱导致唐朝大混乱，藩镇都不受中央控制，人民离散，战斗区域更不可能统计，户籍统计基本无法参考。基本要到德宗之后才渐渐能参考一波。</p>
<p>&emsp;&emsp;好吧，最近也挺忙的，没太多精力给出具体考证，大家感兴趣的不妨去看一下《中国人口史》。</p>
<h3 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h3><ul>
<li>旧唐书</li>
<li>新唐书</li>
<li>郭沫若·李白与杜甫</li>
<li>资治通鉴.唐纪（主要参考依据）</li>
<li><a href="https://baike.baidu.com/item/%E5%94%90%E6%9C%9D%E8%A1%8C%E6%94%BF%E5%8C%BA%E5%88%92/5411733?fr=aladdin" target="_blank" rel="noopener">百度百科.唐朝行政区划</a></li>
<li><a href="https://tieba.baidu.com/p/4330316168?red_tag=2383949734" target="_blank" rel="noopener">百度贴吧·中国古代天文历法浅谈</a></li>
<li><a href="https://www.zhihu.com/question/56491389/answer/149524242" target="_blank" rel="noopener">知乎·怎样评价建宁王李倓？：桓大司马</a></li>
<li><a href="https://www.zhihu.com/question/20061123/answer/236114302" target="_blank" rel="noopener">知乎.安史之乱为什么会发生？：南冥大鹏</a></li>
<li><a href="https://www.zhihu.com/question/303437726/answer/625049857" target="_blank" rel="noopener">知乎·唐朝为什么始终无法平定南诏？：狐狸晨曦</a></li>
<li><a href="https://www.zhihu.com/question/35242211/answer/95249147" target="_blank" rel="noopener">知乎·史书中有哪些细思恐极的细节？：Zpuzzle</a></li>
<li><a href="https://www.zhihu.com/question/25161001/answer/85711175" target="_blank" rel="noopener">知乎·怎么看待高适和李白的关系？：冬瓜</a></li>
<li><a href="https://www.zhihu.com/question/319154755/answer/648124445" target="_blank" rel="noopener">知乎·一生跟随唐玄宗45年的大将陈玄礼为何在马嵬坡对玄宗落井下石呢？：于彼朝阳</a></li>
<li><a href="https://www.zhihu.com/question/270329667/answer/356173935" target="_blank" rel="noopener">知乎·安史之乱为什么打了8年？：关毛</a></li>
<li><a href="http://www.360doc.com/content/16/0314/07/5129860_542003197.shtml" target="_blank" rel="noopener">豆瓣·地图上的安史之乱</a></li>
<li>中国人口史·隋唐五代时期</li>
<li><a href="http://www.zdic.net/appendix/f27.htm" target="_blank" rel="noopener">汉典万年历(择吉老黄历)</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag"># 历史</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/10/H20190003/" rel="next" title="安史之乱史料">
                <i class="fa fa-chevron-left"></i> 安史之乱史料
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/21/C20190004/" rel="prev" title="Java程序员的校招笔记——求职如梦">
                Java程序员的校招笔记——求职如梦 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">sirius</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

             
               
               
              <div class="site-state-item site-state-posts"> 
              
                <a href="/archives/index.html">
               
              <span class="site-state-item-count">23</span> 
              <span class="site-state-item-name">日志</span> 
              </a> </div> 
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/siriuscc" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:siriusing.cc@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/43d75633baae" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-medium"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/siriuscc" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#马嵬坡兵变谁在做局？"><span class="nav-number">1.</span> <span class="nav-text">马嵬坡兵变谁在做局？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#玄宗是心甘情愿交出玉玺的吗？"><span class="nav-number">2.</span> <span class="nav-text">玄宗是心甘情愿交出玉玺的吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么两王不出阁"><span class="nav-number">3.</span> <span class="nav-text">为什么两王不出阁?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#永王李璘真的想造反吗？"><span class="nav-number">4.</span> <span class="nav-text">永王李璘真的想造反吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#李白和高适"><span class="nav-number">5.</span> <span class="nav-text">李白和高适</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安史之乱结局"><span class="nav-number">6.</span> <span class="nav-text">安史之乱结局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#玄宗的结局"><span class="nav-number">7.</span> <span class="nav-text">玄宗的结局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后记"><span class="nav-number">9.</span> <span class="nav-text">后记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考："><span class="nav-number">10.</span> <span class="nav-text">参考：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sirius</span>

  
</div>









        


<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "https://pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500706871");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66502620";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Mfh9OwPvk6VPClltMjakvEjY-gzGzoHsz',
        appKey: '2bCQUyA6sDuP0LRTSo6jkqEJ',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
