<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="认知," />





  <link rel="alternate" href="/atom.xml" title="sirius's blog" type="application/atom+xml" />






<meta name="description" content="认知是什么？就其实是一个人对万事万物的认识。那认知升维是何意？就是要将认知提升到一个更高的维度。认知，和三观，格局，境界之类的词语紧密相关。之前也写过，就不再赘言。本文说说如何升级和升维认知。">
<meta property="og:type" content="article">
<meta property="og:title" content="认知升维">
<meta property="og:url" content="http://siriusing.cc/2019/08/24/C20190006/index.html">
<meta property="og:site_name" content="sirius&#39;s blog">
<meta property="og:description" content="认知是什么？就其实是一个人对万事万物的认识。那认知升维是何意？就是要将认知提升到一个更高的维度。认知，和三观，格局，境界之类的词语紧密相关。之前也写过，就不再赘言。本文说说如何升级和升维认知。">
<meta property="article:published_time" content="2019-08-24T04:00:00.000Z">
<meta property="article:modified_time" content="2019-12-22T09:36:37.241Z">
<meta property="article:author" content="sirius">
<meta property="article:tag" content="认知">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://siriusing.cc/2019/08/24/C20190006/"/>





  <title>认知升维 | sirius's blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2f5db982b5c647cdcb7561db7516caff";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sirius's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://siriusing.cc/2019/08/24/C20190006/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sirius">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sirius's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">认知升维</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-24T12:00:00+08:00">
                2019-08-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%81%8C%E4%B8%9A%E5%8A%9B/" itemprop="url" rel="index">
                    <span itemprop="name">职业力</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>认知是什么？就其实是一个人对万事万物的认识。那认知升维是何意？就是要将认知提升到一个更高的维度。认知，和三观，格局，境界之类的词语紧密相关。之前也写过，就不再赘言。本文说说如何升级和升维认知。</p>
<a id="more"></a>

<h3 id="认知升级"><a href="#认知升级" class="headerlink" title="认知升级"></a>认知升级</h3><p>认知升级。之前写过，无非是扩展认知的广度，提高认知深度。</p>
<h3 id="认知的广度"><a href="#认知的广度" class="headerlink" title="认知的广度"></a>认知的广度</h3><p>认知的广度，<strong>核心是主动去创造场景</strong>。坐井观天决计不能格物致知出什么大道理，行万里路却能下万言文。你是否同意，一个小团体的认知会潜移默化的对齐。如傅盛所言，团队管理就是认知管理，那我们的认知明显就会被对齐。这是一个有意思的事情。假如你加入了一个全世界最强的科研小组，几年下来你的认知绝对要超越大部分普通人。那么，主动去创造认知的场景就显得非常重要。</p>
<p><strong>关键是认知对齐，哪怕是伪认知</strong>。大凡社会重大变革，要先对齐认知。陈胜吴广起义，要先 让人发现鱼书，所有人相信了天命所归，认知就对齐了，尽管现代人都知道天命所归不过是个笑话。刘邦要造反，也得斩白蛇，把自己包装成赤帝之子。封建君主奉行的愚民思维导致了百姓的认知很容易被修改，大多数的百姓没有自己的思考。可是这种手段，难道现代就没有了？希望你警觉，当整个环境在给你注入一种认知，要敏觉这背后潜藏的危险。大雨之前的天气都很闷热，这个道理千年不变，不是吗？</p>
<p>说到认知对齐，就聊到沟通这个词了。沟通，本质就是通过信息交换来对齐认知。客观事物之于每个主观的观察者，观察者看到的东西是不一样的，如果能对齐，那么可以立体地认识事物。最近在用ES做数据聚集。其实我对ES完全没概念，读了几天文档，然后找组里研究过的同事聊了很多次，渐渐清晰。一开始设计的方案方向不对，自己重新规划了新的方案，找leader和同事讨论，在这个过程他们总是可以给我一些新的认知，而他们，相信也可以在我这了解到一些东西。所以，<strong>沟通是一个非常棒的提升认知的途径</strong>。</p>
<p>提高认知的广度，就是主动扩展认知场景。包括去获取一手资料和认识行业专家，加入不同的圈子，和各种各样的人沟通和分享，然后基于这些去总结。而总结，其实就是在广度之上施加一层思考的深度。</p>
<h3 id="认知的深度"><a href="#认知的深度" class="headerlink" title="认知的深度"></a>认知的深度</h3><p><strong>认知的深度就是对事物思考的深度。</strong></p>
<p><strong>提高深度，要学会观察。</strong> 一直很喜欢汪曾祺的书，不仅是文采，汪老对很多日常的小事情都分析得很透彻，他很喜欢观察。发现很多大家，都是强于观察的，如汪老，如钱钟书和杨绛先生。观察绝非只限于文学，还有我看到的公司的牛人，都是善于观察的，比如有个大佬通过观察就理解了游泳。观察是提高认知深度的一个非常重要的方式，观察能获取足够的信息，以便分析。</p>
<p><strong>提高认知深度，还需从结构化思维，学会拆解问题。</strong> 一个大问题很难解决，放着不过是制造恐惧，拆解为小问题，分而治之，就简单多了。如何拆分，是一门学问，这里就需要结构化分类的思维。大问题拆解为小问题，小问题之间互相不干扰，就是分类没有交集。比如我们要造一辆汽车，造轮子和造发动机是两个子问题，互相不影响，分开解决就显得没那么困难了。</p>
<p><strong>依靠科学决策法来认识事物。</strong> 很多时候我对一件事情的理解都是看到正面就看不到侧面，一叶障目。后来我也去思考，做一件事情之前，其实我们大可先不陷进去，先想想做这类事情都需要考虑哪些方面。比如做一个需求，那他的背景，影响半径，业务上下游需要了解，他是不是对数据库有影响需要了解。大致简单的结构分类如下：</p>
<ul>
<li>需求背景</li>
<li>影响半径<ul>
<li>业务影响</li>
<li>开发影响<ul>
<li>上下游</li>
<li>新老版本</li>
<li>数据库改动</li>
</ul>
</li>
</ul>
</li>
<li>开发方案<ul>
<li>方案一</li>
<li>方案二</li>
</ul>
</li>
</ul>
<p>这可能是一个比较简单的分类结构，对于不同的业务需要改变。总而言之，科学决策就是在没有陷入事情本身的时候，<strong>从外部思考</strong>事情涉及的方面，然后再逐个击破。</p>
<p>加深认知的深度，依靠观察，结构化思维，科学决策法，还有逆向思维，自我反省和总结等手段。具体不一一阐述。</p>
<h3 id="认知升维"><a href="#认知升维" class="headerlink" title="认知升维"></a>认知升维</h3><p>在一篇介绍 “三体”的文章里我了解到，有一个词叫做“降维打击”。比如拿现代武器去中国古代军队打仗，就是降维打击，因为二者的科技不在同一维度。那么对于认知，同样适用。我们有理由相信一个 见多识广的金融大鳄 不靠钱也可以轻松搞定 一辈子没出过村子的农民兄弟，因为两者的认知不在一个水平。所以，<strong>小心被那些认知维度比你高的人对你做降维打击</strong>。</p>
<p><strong>认知的升维，首先是不自我设限</strong> 。最近很火的一部电影叫做“哪吒之魔童降世”，剧设是哪吒的不认命，可我不禁反问一句，到底谁写了批命书？剧情里更多是哪吒被认定是魔童，自己去反抗这种虚假的人设。而现实生活中，我们很多人都是自我设限。我就是一个实习生，我就是一个普通员工，我就是菜鸟，我就是一个内向的单身狗，我怎么可能办得到？然后自我画地为牢，永远成为弱者。</p>
<p>之前实习，刚进去就开始修bug，进去的时候大家就告诉我，这里没有人会觉得你是个实习生。悲哀的是，人往往自做束缚。实习的前几个月，我做得很糟糕。那么多重要的东西怎么可以交给一个实习生？实习生凭什么要和老员工一起担责甚至主动揽责？事情做错了，延期了，新人会焦虑，自责，挫败感。背着负面情绪，一味的用蛮力，却不肯停下来想想。</p>
<p>这些自我束缚，现在想来很可笑吧。在秋后，反思了很多。其实无非是自己的问题。然而摆正心态，重视方法，知易行难。新人大多数时候没摆好自己的位置，总把自己当新人，所以永远不会“变老”。给自己的认知升维，再注重一些方法，让我的实习下半场成了坦途。</p>
<p><strong>认知升维,就是把自己放到更高的维度</strong>。很喜欢马云说的互联网四大特征：开放，分享，全球化，责任感。马云站在全球看问题，这就是一个很高的视角了，俯视总比仰视看的更透彻。我们都喜欢看自己，那么不妨忘记自己，从公司角度看业务，从国家角度看趋势，从世界角度看发展。把自己从个人的维度跳到小组，再跳到公司，再到国家，世界，这就是认知升维。</p>
<p>从公司的角度看业务，不再迷茫。我们是为了业务的顺利推进，那么主动向上同步，主动和相关部门对齐认知，甚至于当一个业务你主动揽过来可以让其他同事做更有价值的事情的时候，你主动去揽过来，这都是顺利成章的事情了。从国家的角度看趋势，之前高中母校的师弟选择专业，我给的建议是先去看看十九大报告。因为国家的发展方向就是风口，风口上的猪稍微努力一下就可以飞起来。而从世界的角度看发展，我们看股市，看中美贸易战，看每个国家的GDP增速，才知道世界其实已经陷入存量竞争，才理解特朗普的激烈行为。</p>
<p>认知升维，就是主动把自己代入更高的维度，高纬度会带来全新的视野，让你的认知宽度和深度产生质变。之前说认知的升级，这是渐进式的，而认知的升维，是跳跃式的质变，当然也离不开认知升级的基础。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>认知是立体的，要多角度，左看右看上看下看，仰视俯视甚至偷窥。先升级再升维，先深度再广度。再有，知行要合一，认知是在实践中检验和发展的。须知，认知和理财一样，都有复利效应，认识到一个东西后，其实很多东西都触类旁通，最终这些都会构成你的认知架构。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%AE%A4%E7%9F%A5/" rel="tag"># 认知</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/27/C20190009/" rel="next" title="公司封培的思与悟">
                <i class="fa fa-chevron-left"></i> 公司封培的思与悟
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/19/C20190008/" rel="prev" title="【书札】对OKR的一些思考">
                【书札】对OKR的一些思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80ODAxNi8yNDUxMw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">sirius</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

             
               
               
              <div class="site-state-item site-state-posts"> 
              
                <a href="/archives/index.html">
               
              <span class="site-state-item-count">10</span> 
              <span class="site-state-item-name">日志</span> 
              </a> </div> 
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/siriuscc" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:siriusing.cc@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/43d75633baae" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-medium"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/siriuscc" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#认知升级"><span class="nav-number">1.</span> <span class="nav-text">认知升级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#认知的广度"><span class="nav-number">2.</span> <span class="nav-text">认知的广度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#认知的深度"><span class="nav-number">3.</span> <span class="nav-text">认知的深度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#认知升维"><span class="nav-number">4.</span> <span class="nav-text">认知升维</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sirius</span>

  
</div>









        


<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "https://pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500706871");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66502620";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
