<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="抢票," />





  <link rel="alternate" href="/atom.xml" title="α Canis Majoris" type="application/atom+xml" />






<meta name="description" content="抢票是一个囚徒陷阱&amp;emsp;&amp;emsp;囚徒陷阱不知道大家是否听过。不妨举一个例子：剧院里，前面有一个人因为被某物挡住站起来了，后面的人为避免被前面的人挡到，也站了起来，渐渐的所有人都站了起来。最后每个人都不得坐下去，因为一旦坐下去就失去了优势，可他忘记了明明一开始是可以都坐着的。">
<meta property="og:type" content="article">
<meta property="og:title" content="抢票是一个囚徒陷阱">
<meta property="og:url" content="http://siriusing.cc/2018/12/28/S20190001/index.html">
<meta property="og:site_name" content="α Canis Majoris">
<meta property="og:description" content="抢票是一个囚徒陷阱&amp;emsp;&amp;emsp;囚徒陷阱不知道大家是否听过。不妨举一个例子：剧院里，前面有一个人因为被某物挡住站起来了，后面的人为避免被前面的人挡到，也站了起来，渐渐的所有人都站了起来。最后每个人都不得坐下去，因为一旦坐下去就失去了优势，可他忘记了明明一开始是可以都坐着的。">
<meta property="article:published_time" content="2018-12-28T13:06:00.000Z">
<meta property="article:modified_time" content="2019-12-28T13:27:37.735Z">
<meta property="article:author" content="sirius">
<meta property="article:tag" content="抢票">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://siriusing.cc/2018/12/28/S20190001/"/>





  <title>抢票是一个囚徒陷阱 | α Canis Majoris</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2f5db982b5c647cdcb7561db7516caff";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">α Canis Majoris</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://siriusing.cc/2018/12/28/S20190001/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sirius">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="α Canis Majoris">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">抢票是一个囚徒陷阱</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-28T21:06:00+08:00">
                2018-12-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A4%BE%E4%BC%9A%E7%8E%B0%E8%B1%A1/" itemprop="url" rel="index">
                    <span itemprop="name">社会现象</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/28/S20190001/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/12/28/S20190001/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="抢票是一个囚徒陷阱"><a href="#抢票是一个囚徒陷阱" class="headerlink" title="抢票是一个囚徒陷阱"></a>抢票是一个囚徒陷阱</h3><p>&emsp;&emsp;囚徒陷阱不知道大家是否听过。不妨举一个例子：剧院里，前面有一个人因为被某物挡住站起来了，后面的人为避免被前面的人挡到，也站了起来，渐渐的所有人都站了起来。最后每个人都不得坐下去，因为一旦坐下去就失去了优势，可他忘记了明明一开始是可以都坐着的。</p>
<a id="more"></a>

<p>&emsp;&emsp;抢票就是一个囚徒困境。明明大家都可以在官网抢票的，可偏偏开始有人投机取巧，用程序抢票。程序抢票倒也还好，受苦的只是12306，可后来这程序脚本变成收费服务，最后竟然还有公司以此为业务，日如斗金。而回过头来，作为客户的我们，原本只需要给12306车票钱，现在却要给抢票平台会员费和加速包的钱，最可怕的是，这里的加速包的实际作用是不能准确量化的。</p>
<h3 id="抢票平台并没有真的加速"><a href="#抢票平台并没有真的加速" class="headerlink" title="抢票平台并没有真的加速"></a>抢票平台并没有真的加速</h3><p>&emsp;&emsp;抢票平台真的给我们加速了吗？首先，12306并未给任何平台授权，这些抢票平台其实也是利用程序来模拟真实个人的抢票过程。其二，程序相比人的好处是可以24小时无休，但是即使是目前的人工智能也没办法完全模拟人的操作。回到实处，目前的抢票逻辑远远没有用上这些牛逼的技术，不过是脚本抢票而已，很容易就被12306封杀。</p>
<p>&emsp;&emsp;24小时内不断点击抢票，很容易就被12306拉入黑名单，假的程序真不了。<strong>作为程序员，私以为抢票平台80%的代码都和抢票无关，不过是套取客户的钱罢了。</strong> 而那20%的抢票逻辑，其实大同小异。开源社区也有不少12306的抢票脚本，只是某些关键环节被封杀后没有人去维护。而这些收了钱的抢票平台，组织了一波又一波的程序员和12306对攻，消费者的钱一部分落入了平台的袋子了，一部分成为平台在这种无聊的对攻中的弹药。 <strong>这场不必要的对攻，抢票平台的客户即是受害者也是资敌者。</strong></p>
<h3 id="我要为12306鸣冤"><a href="#我要为12306鸣冤" class="headerlink" title="我要为12306鸣冤"></a>我要为12306鸣冤</h3><p>&emsp;&emsp;回头再看，我要为12306喊冤。12306真的不堪一用？非也。放票那天我并没有参加，我也和很多人一样提前在某抢票平台买了会员自动抢票，过了一天回去看结果没抢到，大怒，昨晚在12306下了候补单，今天中午就补上了，这也是我撰写此文的初衷，我要为12306鸣冤，要为他正名。12306一方面为了维护所有人的抢票权利，甄别各种外部程序抢票，一方面却发现这些他要维护的人却跑过去资敌了。此处，仿佛看到了岳鹏举，看到了袁督师。</p>
<p>&emsp;&emsp;12306的骂名不是一朝一夕得到的，骂12306的人大致几种：第一种是之前确实在12306app上抢票没成功并且在抢票平台上成功购票的，一种是听说12306很差而基本没用过12306的人。人对一个东西的观感一旦形成就难以改变，这些人最大的问题在于，他们看到的都是过去的12306。</p>
<p>&emsp;&emsp;士别三日当刮目相看，何况12306已经脱胎换骨好几次了。技术上，12306的架构都大改过好几次了，而做架构的，据我所知有两次都是阿里帮的忙，就是做双十一的那个阿里巴巴。现在的12306除了logo和原来一样，里面早就牛逼得不行了。业务上，后来推出的候补票就非常好。而落在根源，12306每年都在增加运力，增开车次，这都是实打实的努力。如果抢票要付钱，我宁愿把钱付给12306，让他们把钱投在铁路系统建设上。</p>
<h3 id="逃离囚徒困境"><a href="#逃离囚徒困境" class="headerlink" title="逃离囚徒困境"></a>逃离囚徒困境</h3><p>&emsp;&emsp;抢票，如何脱离囚徒困境？依我看来，12306打击抢票平台是正当的，这种技术的对攻我力挺12306。另外，鉴于当下抢票软件横行，之前舆论虽然力挺抢票平台合法，但那时候抢票平台圈钱还没有如此疯狂，此处宜付有司论其刑赏。</p>
<p>&emsp;&emsp;回到个人，以我的亲身体验来说，老老实实在12306抢票可以很容易抢到票，那何必再去交冤枉钱。囚徒困境一个是整个大环境需要有个公共力量出来维护，一个是每个人的思维要跳脱出来。认知要升维，是要知道局部最优很多时候都是全局最差，要知道囚徒困境是我们共同造就的。另外，认知的升维要从更加宏大的时间角度看，其实事物在发展，一定要摒弃自己的偏见，以变化的角度看待世界。</p>
<h3 id="不要为抢票这种事情浪费人生"><a href="#不要为抢票这种事情浪费人生" class="headerlink" title="不要为抢票这种事情浪费人生"></a>不要为抢票这种事情浪费人生</h3><p>&emsp;&emsp;抢票是一场闹剧，而你是否也为这场闹剧投入了太多？之前的我和太多人一样，吃个饭也要聊抢票，每天看十几次抢票结果。购买了会员却还需要买加速包，还需要分享给足够多的朋友，疲于抢票，终于抢到票。</p>
<p>&emsp;&emsp;<strong>须知，微信朋友圈和你的外表一样重要，他是你的名片，你随意把这些东西贴上去，就像一个个牛皮藓，最终毁掉的是你的形象。</strong>记得《人民的名义》的李达康，那是多么爱惜自己的羽毛，那我也建议你爱惜自己的形象，好好经营你的朋友圈。会过来，如果抢票要给十个好友点赞，其实这个人情价值已经不止100块钱了，还不如找黄牛，黄牛抢到了才需要付费，而且市场价一张也才几十块钱。</p>
<p>&emsp;&emsp;<strong>别为了抢票浪费你的人生。要知道你的时间很宝贵</strong>，包括我在内的很多人把时间花在这上面，如果把这个时间拿来做一些更有意义的事情，完全会有更大的收获。整天做这些琐碎的事情，容易把你的思维拉到一个更低的维度，至少你在抢票的时候和这个社会的蝼蚁无二。要知道这个世界上的高阶层人群从来不做这些细碎的小事。你会看到成功人士都有一个马仔给他打理琐事，而他可以思考更加高纬度的事情。</p>
<p>&emsp;&emsp;抢票这件事情，可以很优雅地解决的，抢票软件不人道，有钱还不如找黄牛，黄牛就是你的抢票马仔，这里<strong>专业的人做专业的事情</strong>。当然，我还是推荐官网下单，至于谁好谁坏，我觉得官方的更好。官方是正道，黄牛是江湖道，唯有抢票平台是邪道，劝君莫走邪道。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%8A%A2%E7%A5%A8/" rel="tag"># 抢票</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/26/C20190010/" rel="next" title="大学生应该注意的几个点">
                <i class="fa fa-chevron-left"></i> 大学生应该注意的几个点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/25/C20190005/" rel="prev" title="认知为什么是重要的">
                认知为什么是重要的 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">sirius</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

             
               
               
              <div class="site-state-item site-state-posts"> 
              
                <a href="/archives/index.html">
               
              <span class="site-state-item-count">13</span> 
              <span class="site-state-item-name">日志</span> 
              </a> </div> 
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/siriuscc" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:siriusing.cc@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/43d75633baae" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-medium"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/siriuscc" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#抢票是一个囚徒陷阱"><span class="nav-number">1.</span> <span class="nav-text">抢票是一个囚徒陷阱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抢票平台并没有真的加速"><span class="nav-number">2.</span> <span class="nav-text">抢票平台并没有真的加速</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我要为12306鸣冤"><span class="nav-number">3.</span> <span class="nav-text">我要为12306鸣冤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逃离囚徒困境"><span class="nav-number">4.</span> <span class="nav-text">逃离囚徒困境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不要为抢票这种事情浪费人生"><span class="nav-number">5.</span> <span class="nav-text">不要为抢票这种事情浪费人生</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sirius</span>

  
</div>









        


<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "https://pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500706871");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66502620";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Mfh9OwPvk6VPClltMjakvEjY-gzGzoHsz',
        appKey: '2bCQUyA6sDuP0LRTSo6jkqEJ',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
