<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="求职,校招," />





  <link rel="alternate" href="/atom.xml" title="α Canis Majoris" type="application/atom+xml" />






<meta name="description" content="2018年春，在家过完春节， 过完十一，回学校。第一周还是自以为是的浪，泡馆看书，记得当时看完了《镜花缘》，还有的忘了。反正前一周毫无压迫感，然后偶遇师兄提醒，开始紧张。紧张之余，制订了一套计划，开始准备春招实习，大三下学期。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java程序员的校招笔记——求职如梦">
<meta property="og:url" content="http://siriusing.cc/2019/05/21/C20190004/index.html">
<meta property="og:site_name" content="α Canis Majoris">
<meta property="og:description" content="2018年春，在家过完春节， 过完十一，回学校。第一周还是自以为是的浪，泡馆看书，记得当时看完了《镜花缘》，还有的忘了。反正前一周毫无压迫感，然后偶遇师兄提醒，开始紧张。紧张之余，制订了一套计划，开始准备春招实习，大三下学期。">
<meta property="article:published_time" content="2019-05-21T04:00:00.000Z">
<meta property="article:modified_time" content="2019-12-22T09:34:39.461Z">
<meta property="article:author" content="sirius">
<meta property="article:tag" content="求职">
<meta property="article:tag" content="校招">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://siriusing.cc/2019/05/21/C20190004/"/>





  <title>Java程序员的校招笔记——求职如梦 | α Canis Majoris</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2f5db982b5c647cdcb7561db7516caff";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">α Canis Majoris</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://siriusing.cc/2019/05/21/C20190004/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sirius">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="α Canis Majoris">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java程序员的校招笔记——求职如梦</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-21T12:00:00+08:00">
                2019-05-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%A7%E5%AD%A6%E6%88%90%E9%95%BF/" itemprop="url" rel="index">
                    <span itemprop="name">大学成长</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/05/21/C20190004/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/05/21/C20190004/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2018年春，在家过完春节， 过完十一，回学校。第一周还是自以为是的浪，泡馆看书，记得当时看完了《镜花缘》，还有的忘了。反正前一周毫无压迫感，然后偶遇师兄提醒，开始紧张。紧张之余，制订了一套计划，开始准备春招实习，大三下学期。</p>
<a id="more"></a>

<h3 id="春招启程"><a href="#春招启程" class="headerlink" title="春招启程"></a>春招启程</h3><p>首先是做简历，和复习交叉着来。简历，先在淘宝上买了很多套模板，跟着模板做，参考《剑指offer》做出了第一版。然后是发给比较要好的师兄求批评，收集到第一波意见，改之。继续发给师兄和老师看，重复迭代。后面的求职阶段，基本保持简历周更，每次都有优化，而且越来越少收到否定。值得一提的是，发给师兄和老师，他们看到你简历写的不错，也会帮你内推。</p>
<p>复习这一块，分析了一下自己的优劣势，我的基础比较扎实，所以优先夯实基础。菜鸟刚开始绝对不能搞木桶理论，一定要扬长避短，最大限度放大优势。我首先复习了数据结构，把常见的算法刷一遍，然后第三次刷周志明的《深入理解Java虚拟机》；看了一下计算机网络，过一遍面试考点；我的项目经验比较水，是最大的劣势，所以简历上写的项目都比较水，在后面也花了时间去包装。数据库，17年我过了一遍“Innodb技术内幕”，虽然忘光了，但是时间宝贵也就没有抽时间复习，redis在寒假期间大概复习了如何用而已；我的大赛经验还行，所以在简历里是写在靠前的，两个国际级（一个到四月底才出了结果），还有国家级证书等，还是有得吹，所以也自己花了时间构思逻辑；</p>
<p>闲暇，看面经。牛客上的面经真的很有用。因为我是做Java的，很多关于分布式、中间件、RPC的知识点，当时完全没有学过，纯粹靠面经补。然后是Java的底层，如线程安全，这个结合“深入理解Java虚拟机”这本书，此书神书也。当然，线程安全的神书是“Java 并发编程实战”，我和舍友一致推为Java多线程圣经，当年我只看过几章，很难看得下去，度日如年，过后却觉功力大增。很好，至此我发现Java这一块我的熟悉领域在多线程和JVM模型，所以以后但凡面试问Java，我都把话题暗暗地牵扯到Java虚拟机，此招制霸。</p>
<p>说说那些令我痛心疾首，心服口服的面试。</p>
<h3 id="处面，阿里巴巴"><a href="#处面，阿里巴巴" class="headerlink" title="处面，阿里巴巴"></a>处面，阿里巴巴</h3><p>18年四月初，我在牛客找了阿里的内推。一个普通二本院校的普通学生，初生牛犊不怕虎。不出几日，某夜，一个电话打过来，开始一面。聊了数据库的底层，我很多记不清，就诚实地说不记得了。然后聊数据结构，从排序聊起，聊到队列，聊了循环队列，然后他其实想问我缓存队列的，我没扯过去，他主动扯了，我大概聊，没说好；聊了生产者消费者模式，又没说好。聊JVM，当时我还没复习周志明的大作，忘光死。问了很多线程安全的问题，一个都回答不上。内存模型也没描述清楚，运行时数据区和OOM都没说出来。聊了接近一个小时，面试官说先这样，挂了电话，自觉凉了，莫名心伤，在内推群喊了一句已凉。不巧，面试官也在那群，互加了好友，私信说我基础不错，简直就是一剂强心剂，激动不已，自我感觉良好。</p>
<p>过几日，还是晚上，电话二面，面试官说看了前面的面试记录，感觉不错，然后把一面所有我答不上的问题逐个提出，阵亡。其实一面之后，我并没有放松，但是当时只是把自己错的题目记了下来，打算后面再复习，自己按照原定计划走，结果也就如此了。我第一次面试，还是阿里，错招频出。其一，自己实在是懂得太少，错得不自知。其实在后面，因为知识学的广了，重点知识的深度也有一些，在面试中是可以预测下一个问题要问什么的，甚至是暗示面试官问什么。其二，心理素质可圈可点，整个阿里面，特别是一面，展现了比较强的求生欲，其实当时就是觉得反正希望渺茫，不如拼了。到了二面，由于被敲打短处，搓伤口，整个过程都在淌血，越聊越怂。这个其实也属无奈。其三，面试被问到不会的，下来第一时间复习，这是后面自己强制执行的。</p>
<p>需要特别说的是，两面结束前都请面试官给出了意见，然后阿里的面试官超好，给我点出了优势和弱点，并且说出了他们自己觉得哪里不该错，让我感激不已。阿里的面试，一次面试可以长很多经验，技术也好，面试技巧也好，都让我学到了很多，相当于打通了面试的任督二脉吧。</p>
<h3 id="奈何舍我，唯品会"><a href="#奈何舍我，唯品会" class="headerlink" title="奈何舍我，唯品会"></a>奈何舍我，唯品会</h3><p>四月，投了唯平会的Java助理实习，笔试过，在清明前一天远程视频面试。一面面试官上来就问Java虚拟机，我那时候正好被阿里碾压过一次，刚刚恶补了JVM，开始秀Java虚拟机的知识。详细到JDK7和8的区别，什么情况下major GC，线程安全，volative的语义，全部半引导的聊了出来，简直太爽了。一面基本没遇到比较难的问题，过。二面聊数据结构，面试官长得像学校网络中心的陈老，说话也像，自来熟。聊得也还行，最后问了笔试大题的思路，我说不记得题目，他竟然发过了啦，尴尬。然后略作思考，和他讨论了解题思路，该注意的边界，打算开始写，他电脑没电了，掉线。通过电话继续聊了一下，结束。那天是清明的前几天，我面试完就收拾东西回家了。结果车上HR打过来问是否有空聊三面，我说在车上，延后。</p>
<p>清明后，顺利聊了HR，准备发Offer。当时HR说offer只能实习前一个月发，而我当时还有课，后面再联系。由于看了牛课上很多套路，加上手头刚好有JD的offer，就跟HR说我手头有两份，我选VIP，还是希望VIP马上给文件，未果。最后，我还是拒了JD。然后，六月，找vip HR报备 实习，收到通知，内部offer停了，boom！简直了，一个响雷在头顶啊。礼貌的回复了HR，挂了电话，四下寂冷，天地同悲。</p>
<h3 id="不懂，不弃与拒，京东"><a href="#不懂，不弃与拒，京东" class="headerlink" title="不懂，不弃与拒，京东"></a>不懂，不弃与拒，京东</h3><p>莫名其妙投了京东成都研究院，当初虽然觉得地域不是问题，但是明明京东在深圳也有点啊，想不通。后面笔试过了，邮件通知第二天去成都面试，邮件沟通同意远程面试，当时回我邮件的就是彦姐，彦姐真的是超好，感谢一波。一面，和面试官不在同一频道，答非所问，问非所学。还记得的，问了ID生成器，问了Spring源码中的设计模式，没答好。二面，由于邮件说尽量安排，不一定能远程，约了中午十二点，等到了一点我就放弃了，睡午觉。结果刚躺下就来了电话，二面start。好像扯了Java虚拟机和线程安全，那时候吹Java虚拟机自以为牛，但是他问了很多JDK源码，我没怎么看过，只说出了同步包装类和Integer类。面试的体会，自觉卒。过了几天，HR打电话过来，因为我是在广州，聊了地域的看法，聊了自己在学校的经历，当时刚好收到美赛M奖，顺便聊了，画龙点睛吧。</p>
<p>根据前文所述，VIP和JD，我选了VIP。真的不是地域问题，当时自己查了很多人的帖子，觉得自己更喜欢VIP的企业文化。</p>
<p>六月，表哥结婚，回家。席间遇到很多亲朋，有些是知道我拿了两个offer的，可他们不知道我那几天是我最低落的时间。面对他们的询问，我只能老老实实坦白，然后换来一句鼓励。那时候春招早就结束，周围很多朋友都找到实习了，而我是比较早开始找的。在朋友圈发词自嘲：”……上前去追鹰和兔，飞了鹰，跑了兔，洒了醋，湿了布……”</p>
<p>在家那几天，主动找了很多师兄和老师，也投了几个比较有把握的，感谢我的老师和师兄们。回校途中，主动联系了京东HR，结果HR给了我第二次机会，让我填了文件发过去，人间瞬间有了颜色。激动之余，还干了些糊涂事，唉！</p>
<p>七月，弄完学校的事情，飞成都。飞机和旅店都自己先安排妥当了，下飞机到旅店，遇上连续几天暴雨，抽空去了趟武侯祠，这是兑现当初在朋友圈写的”他日锦城，歌乎武侯”。飞机上还遇到一个有意思的美国人，每年在中国玩一个月，我用蹩脚英语告诉他我们中国人最长的假期是七天，他惊呆了。</p>
<p>七月中旬，入职，开始上班，恍恍惚惚。我开始了写bug之路，一开始写的代码真的是靠蛮力在写，一个是大项目的经验几乎没有，一个是自己比较紧张，七八月写的代码我自己都觉得贼垃圾。害了我师傅陪我加班，十分丢脸。大公司一进去真的需要很强的功底，我当时反思，就是自己基础太差，靠着面试技巧强行进来导致自己吃不消。前几个月主要还是心态不对吧，一开始总是觉得努力和态度最重要，却忽略了结果的质量。后面调整过来了，工作自己也开始重视方法，生活上也搬到了一间好一点的房子，开始小资生活，成都是养老城市。说回工作，到了双十一，能独立开发重要的功能，自己去找人对接，双十一代表小组连续值了两天班，有幸在总备战室学习，没惹出大事故，真是万幸；双十二，自己能跑去吐槽对接部门，对接不同的部门，学到了很多。在京东，基本是十月份开始进入状态，就像是开了窍吧。</p>
<p>十月份，过了转正考核，签两方，三方因为自己没有回学校，也就挂着没有签。十一月末，做完双十二的需求，离职。期间在成都逗留了几天，趁着山上下起小雪，爬青城后山，逛了逛都江堰。回校。</p>
<p>很喜欢我们小组，小组的大佬对我真的是关怀备至，玩得很开心，我的师傅，还有彦姐，还有和我对接的HW，还有帮助我的各位，承蒙不弃哈。在京东学到了很多，成长得很快，谢谢成研院。</p>
<p>恍惚过完年。人怕出名猪怕壮，好吧，很多朋友都知道我跑京东了，年薪都被公之于众，有祝福有讥讽，小尴尬。过完年，决定毁约。三月份，回校，开始新的春招之路。中间京东频频来信催促邮寄三方协议，遂直接回复。然后找舍友借钱赔了违约金。其实拒签京东，要说原因有很多，但是最直接的可能是我自己觉得不合适吧。大脑偶尔感性思维上位，就没有太多的道理可讲。世界很大，我想去看看。</p>
<p>京东，未去之前我不懂，后蒙不弃而实习几月，我应当还是不懂，最后忍痛拒之，我还是不懂。</p>
<h3 id="心已许，莫奈何，珍爱网"><a href="#心已许，莫奈何，珍爱网" class="headerlink" title="心已许，莫奈何，珍爱网"></a>心已许，莫奈何，珍爱网</h3><p>拒签了京东，然后和同学一起跑宣讲会，这是2019年春招。大四下学期开始，找正式岗。跑了很多宣讲会，最爱的有几个吧，其中珍爱网让我挺伤心的。</p>
<p>一面，在华工的酒店，聊了Java虚拟机，线程安全，JDK源码，聊了MySQL，Redis，数据结构，计组，所幸自己也算是老手了，都复习过了。Redis是在实习的时候每天早起一个小时换来的功底，Spring Boot 是实习期间研究公司代码和自己周末学习攒下来的资本，感谢自己。从成研院出来，有一段时间什么都没做，看了一遍《华为工作法》，算是方法学的一次自我检查，受益良多。第二次春招，自己总结了面试的一套杀手锏，对付各类面试官，一般公司简直是随心应手，所以那时候确实是只有比较牛逼的面试官才会让我犯难。总而言之，珍爱网一面问的问题切合实际应用，有难度，让我心动不已。有意思的是，最后才知道一面面试官竟然是同乡，聊完我都感觉自己非这家公司不可了。</p>
<p>然，二面技术总监面，卒。二面问了很多架构的问题，首先让我画出成研院的代码架构，当时我确实有些懵，一个是觉得好像条例上写着不能外泄，一个是之前自己有些细节不清楚，很难把握一个度，结果犹豫之余，问题就过了，这里心里肯定扣分了。后面，讲微服务，消息队列，我讲得确实不好，因为当时只是用过，看过几篇文章，内中细节真的不够清楚。后面回来自己恶补了一把。阿里的《企业IT架构转型之道》是微服务圣经。</p>
<p>总之，好伤心啊，那种喜欢却得不到回应，好无奈啊！</p>
<h3 id="再看你一眼，是否还会有感觉？唯品会"><a href="#再看你一眼，是否还会有感觉？唯品会" class="headerlink" title="再看你一眼，是否还会有感觉？唯品会"></a>再看你一眼，是否还会有感觉？唯品会</h3><p>抱着试一试的心态，找了VIP的校招组内推（之前沟通实习加的），投了唯品会的大数据助理工程师。一面忘了带简历，尴尬之至。HR小姐姐竟然揭阳人，我是半个揭阳人啊，潮汕一下亲啊，我经常去揭阳的。这里绝对就是伏笔，经历了那么多面试，我遇到很多潮汕人。后来我相信了，面试中遇到潮汕人一般面试过程会很愉快，然后结果还会很不愉快。</p>
<p>一面面试官问了很多Java的哲学问题，比如lambda对Java到底是好是坏，他破坏了什么？还有Java的基础类型，基本都是Java基础吧。也问了我的美赛经验，因为是大数据岗位，我主动提起我也用了一些机器学习的算法，也接触过数据分析。总的来说，唯品会的一面，可以概括为“重剑无锋，大巧不工”。没有很晦涩的技术，但是把编程上升为哲学，又问了很多天天写到且大多数人没有思考的基础。答得还可以，一面结束，面试官亲自送我出门，临走还握了手，感动。</p>
<p>当时其实手里撰着富途的offer，deadline日近，等VIP通知二面，三方已经寄出去了。分明又是那句“恨不相逢未嫁时”，前年VIP和JD选择，我写了这句在朋友圈，选了前者，今年不选VIP，算是冥冥中注定吧。</p>
<h3 id="落羽，富途证券"><a href="#落羽，富途证券" class="headerlink" title="落羽，富途证券"></a>落羽，富途证券</h3><p>从18年就留意富途了，当时为了秋招笔试，也为了国庆中秋，特意请了假回来，但正好那天又错开了，悲哀。在成都那会，因为加班比较积极，很多笔试都没有做，做了的笔试的，争取不到远程面试。第二次春招，早早联系了里面的师兄。最后由于各种原因，直接现场笔试，过。</p>
<p>笔试是晚上去大学城，笔完回来都十点多了，十二点多，我早就睡了，HR竟然深夜打电话通知明天面试，坑。和舍友组队去面试，我靠后，看着他们坚持到最后，佩服且紧张。十一点多，终于一面，面试官看起来有点威慑力，领到酒店房间，问TCP三次握手，中间的每个状态是怎样的，报文的字段，这些都不记得啊，悲伤。问四次挥手，也是这么详细，我算是第一次自以为懂，却如此狼狈。然后聊HTTP协议，还是一脸懵逼，很多字段没答出来，不够详细。聊Cookies，聊Session，LocalStore，好悲伤。第一次时在网络方面被问这么深，然后自己本觉得懂的够了，此时却完全不够用，悲伤。出门，面试官送我下楼，感觉自己凉了，鼓起勇气请面试官指教。面试官说，作为一个后端程序员不熟悉TCP三次握手的状态细节可以原谅，但是不熟悉HTTP协议，不可原谅。出电梯，面试官竟然让我试试二面，简直中奖。</p>
<p>下午，二面，面试官估计是技术大佬，有一种高傲的气质。进房间，里面已经有一个哥们正在做题，我坐另一边。四道算法题，都是没有遇到过的题型，我自以为算法渣渣，想了很久，而且面试官一直催促，内心接近崩溃。求生欲真的很重要，当时内心其实有一个隐约的声音说“我不行的”，但是大脑一直给自己鼓劲。灵光一闪，思路流转，三题过了，只有盏灯问题没做出来。后面聊了笔试的大题代码的另一种写法，没答出来。聊环形队列，前面那么难现在一下子这么简单，不敢相信，头脑发热给说错了，面试官让我写出来，结果没写错，庆幸。最后，设计一个api，这时候想起之前同事说的，这种业务设计才是实打实的考验实力，富途的面试果然全面。我按照之前实习的一些经验设计了一下，基本没有大问题。 面试结束，算是解脱，因为整个面试就是个极限的压力面试，面试官那种高高在上的技术碾压，让人心里非常痛苦。当时面了大概两个小时，一个多小时是我在做题，自己知道表现不好，对自己有点失望。这次面试官是沉默寡言型，说“行了，你下去吧”，我就拿了包下去，瞬间感觉自己彻底凉透了。出门时，他突然说了一句，你让前台带你去找HR，boom，中奖！</p>
<p>HR小姐姐挺好说话，一脸正经略带笑容。聊的都是社团，自己的规划之类的，还有就是为什么拒签实习公司。然后回去等消息。</p>
<p>过了几天，收到邮件，过了。然后犹豫了几天，由于没等到唯品会，就签了富途，相信这都是命吧。</p>
<h3 id="梦想总是要有的，棒谷"><a href="#梦想总是要有的，棒谷" class="headerlink" title="梦想总是要有的，棒谷"></a>梦想总是要有的，棒谷</h3><p>棒谷算是比较让人印象深刻的公司，虽然待遇和大厂有些差距，拿到的时候是在富途之前，最后我也没去，还是聊聊吧。</p>
<p>那天本来约了十一点的，但是由于早上正好去另一家公司面试，因为是朋友介绍，也没了解待遇就去了，结果三套笔试题，面试有很啰嗦，导致弄到了很晚，赶过去棒谷是十二点。作为最后几个面的，聊了数据结构，算法，机器学习，高数，计算机组成原理，计网，RPC，消息中间件，数据库等，基本学校里接触过的和公司可能用到的技术都聊了，比较可怕，太全面了。不过，机器学习明显我比面试官熟悉，微服务我看过阿里的几个ppt，基础聊得出来，前沿的发展方向也说了。后面换我问问题，因为自己早就想好了要问什么，就问了大堆比较贴切的，基本后半场是我问面试官，比较爽。</p>
<p>二面约在富途面试那天。面完富途二面出来已经四点多，辗转到棒谷已经六点多。中间一直和HR保持联系，HR人很好，还是给我约了面试官。大概七点，二面。面试官是技术总监，棒谷分PHP和Java两大派，他好像还是Java组最高技术大佬。聊了自己对一些社会事件的看法，自己的博客。我们还讨论了淘宝和京东的差异，他主要从业务去分析，我主要说的是企业文化。当然，中间也是对比了一下棒谷。然后我也问了棒谷用PHP+Java的理由，聊了很多比较偏于架构的东西。总体感觉，二面面试官年轻，阳光，懂技术，懂业务，也关注社会，是一个牛人吧。面过那么多面试，这个二面让我很佩服。</p>
<p>HR面，电话聊待遇，基本问题不大。HR小姐姐很客气，每句话都用的“您”称呼，谈吐温文尔雅。小姐姐还特意让我反馈对面试官的态度，我也发自内心地表达了自己的倾佩之情。业务看起来真的很棒，整个公司给人一种无限可能的感觉，总监也让我非常喜欢，但是待遇比较一般，加上公司也比较偏僻，考虑了一天，拒签。</p>
<p>曾经说，如果遇到喜欢的公司，待遇差点没关系，明明喜欢就好，能学到东西就好，为什么还在意对方能给多少钱?可是这次是还是感性思维作祟。做梦的年纪，如果我愿意老老实实做梦，可能会选择去棒谷吧。文艺青年的思路总没有套路，哈哈。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>两年，两次春招，全力以赴，也最终拿到了自己满意的offer，感谢自己，感谢那些帮我的师兄师姐，老师，朋友。路迢迢，勿忘初心。求职过程中，我其实大都是随心而为，拒绝汇丰，棒谷，拒绝京东，都不是他们的问题，而是我自己的奇葩思维。两次春招，确实拒绝了很多，有不忍心，有愧疚，也有干脆了断的拒绝，我对不起他们，但我不后悔。一叶扁舟泛于海，不止所往，但知其不往。</p>
<p>每每回忆，总觉得就像做了个梦，梦里孤身赴蜀实习，四处奔波求职，梦里负人有数，伤人太多；梦里，少年第一次来到广州，背着被褥，拖着行李箱走进校园；梦里，少年渐行渐远，人影越渐稀疏。</p>
<hr>
<p>经验：</p>
<ul>
<li><p>笔者总结的一些应届Java程序员面试需要的技术和面试技巧在github：<a href="https://github.com/siriuscc/Java-Note" target="_blank" rel="noopener">github-Java-Node</a></p>
</li>
<li><p>笔者一些还行的文章，不仅会放在github，也会在<a href="https://www.jianshu.com/u/43d75633baae" target="_blank" rel="noopener">个人简书主页</a>同步。比如去年实习的经验贴：<a href="https://www.jianshu.com/p/536cf72fa0a5" target="_blank" rel="noopener">聊聊春招实习</a>。还有关于邮件的撰写规范： <a href="https://www.jianshu.com/p/821e4c4f8d77" target="_blank" rel="noopener">整理：求职邮件书写注意项</a></p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%B1%82%E8%81%8C/" rel="tag"># 求职</a>
          
            <a href="/tags/%E6%A0%A1%E6%8B%9B/" rel="tag"># 校招</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/25/C20190005/" rel="next" title="认知为什么是重要的">
                <i class="fa fa-chevron-left"></i> 认知为什么是重要的
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/27/C20190009/" rel="prev" title="公司封培的思与悟">
                公司封培的思与悟 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">sirius</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

             
               
               
              <div class="site-state-item site-state-posts"> 
              
                <a href="/archives/index.html">
               
              <span class="site-state-item-count">10</span> 
              <span class="site-state-item-name">日志</span> 
              </a> </div> 
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/siriuscc" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:siriusing.cc@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/43d75633baae" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-medium"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/siriuscc" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#春招启程"><span class="nav-number">1.</span> <span class="nav-text">春招启程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处面，阿里巴巴"><span class="nav-number">2.</span> <span class="nav-text">处面，阿里巴巴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#奈何舍我，唯品会"><span class="nav-number">3.</span> <span class="nav-text">奈何舍我，唯品会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不懂，不弃与拒，京东"><span class="nav-number">4.</span> <span class="nav-text">不懂，不弃与拒，京东</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#心已许，莫奈何，珍爱网"><span class="nav-number">5.</span> <span class="nav-text">心已许，莫奈何，珍爱网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#再看你一眼，是否还会有感觉？唯品会"><span class="nav-number">6.</span> <span class="nav-text">再看你一眼，是否还会有感觉？唯品会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#落羽，富途证券"><span class="nav-number">7.</span> <span class="nav-text">落羽，富途证券</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#梦想总是要有的，棒谷"><span class="nav-number">8.</span> <span class="nav-text">梦想总是要有的，棒谷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">9.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sirius</span>

  
</div>









        


<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "https://pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500706871");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66502620";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Mfh9OwPvk6VPClltMjakvEjY-gzGzoHsz',
        appKey: '2bCQUyA6sDuP0LRTSo6jkqEJ',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
